.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he ''''
.    fo ''''
.\}
.(TI "Scheduler Project Administration"
.(S +2
\fBScheduler Project Administration\fP
.)S
.)TI

.(E .4v
.sp .5v
.ee red
.(Ah "organization.html"
team organization
.)Ah

.sp .5v
.ee red
.(Ah "clients"
information about clients
.)Ah

.sp .5v
.ee red
.(Ah "agendas"
meeting agendas
.)Ah

.sp .5v
.ee red
.(Ah "minutes"
meeting minutes
.)Ah

.sp .5v
.ee red
.(Ah "w10-notes.html"
historical notes from 309 project of Winter 2010 
.)Ah
.)E

\"  LocalWords:  nh fo html
