Description	Jira ID	Owner

T{
"Failed to retrive schedule" error dialog when 'Schedule' tab is pressed with
existing resource data tables, i.e., save, close, reopen
T}	450	Matt, Evan

T{
Locations table is very broken
T}	551	Evan

T{
Top-level document list gets truncated with eight or more documents;
most likely just a view error
T}	447	Tyler H

T{
Generate fails with no preferences set
T}	417	Adam, Salome, Jake, Carsten

T{
Time prefs are not being properly met when schedule is generated, that is
instructor prefs can be violated
T}	453	Adam, Salome, Jake, Carsten
