.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.he 'Scheduler Project Personnel Organization'''
.m4 2v
.(S +2
.(TI "Scheduler Project Personnel Organization"
\fBScheduler Project Personnel Organization\fP
.)S
.if 0 \{\
.(S +1
\f[BI]Revised ...\fP
.)S
.\}
.)TI
... .m4 3n
.spt
\fBExecutive Director:\fP Gene Fisher
.br
\fBProduct Manager:\fP Michael Hilton
.br
\fBProject Manager:\fP Kaylene Scanlon, Jonathan Rawson, assistant
.br
\fBRequirements Lead:\fP Tyler Vitti, Erik Wilkenson, advisory
.br
\fBPrototyping Lead:\fP Eric Liebowitz (app), Evan Ovadia (web)
.br
\fBModeling Lead:\fP Tyler Vitti (tentative)
.br
\fBAdministrative Assistant:\fP Gene Fisher
.sp 1
\fBRequirements:\fP
.(i
Tyler Vitti, Matt Schirle, Jason Stewart, Victor Change,
Mike Soldner, Tyler Yero, Adam Armstrong, Jake Juszak, Erik Wilkenson
(advisory), Michael Hilton (ex-officio)
.)i
.sp 1
\fBPrototyping:\fP
.(i
Evan Ovadia (web ui), Salome Navarrete (web ui (2), desktop (1)), David Seltzer
(web ui), Jonathan (desktop ui), Eric Liebowitz (alg + functionality), Mike
McMahon (db (1), web ui (2)), Tyler Holland (db (1), desktop ui (2)), Michael
Hilton (ex-officio)
.)i
.sp 1
\fBInfrastructure:\fP
.(n
Repository: James Pearson, Gene Fisher (assistant)
Wiki and VM Administration: James Pearson (1), Mike McMahon (assistant)
Marketing: Erik Wilkenson
Aesthetics: Jake Juszak
Maintenance Plan: Gene Fisher, James Pearson (assistant)
Quality Assurance and Usability: Eric Fong, Matt Schirle (requirements liaison)
Copy Editor: Gene Fisher
.)n
.sp 1
.(An "dept-assignments"
\fBDepartment Assignments, Winter and Spring:\fP
.)An
.pp
The following is a list of 18 departments who expressed interest in project
participation during Winter and Spring quarters of 2012.  Of those 18, we chose
what we considered to be the 12 most representative and important on the list,
and assigned one team member to each of these 12 departments.  It is the
responsibility of this team member to perform acceptance testing for that
department, and liaise with a representative of that department when the
product is deployed.
.pep
.TS
l l l
l | l | l.
\fBDepartment\fP	\fBTeam Member\fP	\fBContact\fP
. sp .2v
=
. sp .2v
AERO	Adam	Eric Mehiel (emehiel@calpoly.edu)
BUS	Matt	Dolores Flores (mdflores@calpoly.edu)
CE	Gene	Eric Kasper (ekasper@calpoly.edu)
CHEM	Jordan	Kevin Kingsbury (kkingsbu@calpoly.edu)
CM	Tyler H	Jessica Frazier (jfrazier@calpoly.edu)
CSC	Gene	Christy Zolla (czolla@calpoly.edu), Michael Haungs (mhaungs@calpoly.edu)
EE	Jake	Wayne Pilkington (wpilking@calpoly.edu)
ENGL	Tyler Y	Kathleen Severn (kgsevern@calpoly.edu)
FSN	James	Jill Victorino (javictor@calpoly.edu)
GRC	Evan	Korla McFall (kmcfall@calpoly.edu), Malcom Keif (mkeif@calpoly.edu)
IME	Kaylene	Dana Azevedo (dazevedo@calpoly.edu)
JOUR	Gene	Tess Ramirez (tserna@calpoly.edu)
MATH	Gene	Sheryl O'Neill (soneill@calpoly.edu)
MU	Jonathan	Druci Reese (dreese@calpoly.edu)
PHYS	Carsten	Neil Fleishon (nfleisho@calpoly.edu)
POLS	Gene	Chris Den Hartog (cdenhart@calpoly.edu), Suzy Black (sublack@calpoly.edu)
PSY	Gene	Gary Laver (glaver@calpoly.edu)
RPTA	Salome	Cynthia Moyer (cmoyer@calpoly.edu)
.TE
.pe
.\" LocalWords:  Kaylene Scanlon Vitti Wilkenson Liebowitz app Evan Ovadia Yero
.\" LocalWords:  Schirle Soldner Juszak ui Salome Navarrete alg McMahon db VM
.\" LocalWords:  Aesthetics Fong BI dept liaise AERO CENG CHEM CSC EE ENGL FSN
.\" LocalWords:  GRC IME JOUR MU PHYS Carsten POLS PSY RPTA
