.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.he 'Scheduler Project Personnel Organization'''
.m4 2v
.(S +2
.(TI "Scheduler Project Personnel Organization"
\fBScheduler Project Personnel Organization\fP
.)S
.if 0 \{\
.(S +1
\f[BI]Revised ...\fP
.)S
.\}
.)TI
... .m4 3n
.spt
\fBExecutive Director:\fP Gene Fisher
.br
\fBProduct Manager:\fP Michael Hilton
.br
\fBProject Manager:\fP Kaylene Scanlon, Jonathan Rawson, assistant
.br
\fBRequirements Lead:\fP Tyler Vitti, Erik Wilkenson, advisory
.br
\fBPrototyping Lead:\fP Eric Liebowitz (app), Evan Ovadia (web)
.br
\fBModeling Lead:\fP Tyler Vitti (tentative)
.br
\fBAdministrative Assistant:\fP Gene Fisher
.sp 1
\fBRequirements:\fP
.(i
Tyler Vitti, Matt Schirle, Jason Stewart, Victor Change,
Mike Soldner, Tyler Yero, Adam Armstrong, Jake Juszak, Erik Wilkenson
(advisory), Michael Hilton (ex-officio)
.)i
.sp 1
\fBPrototyping:\fP
.(i
Evan Ovadia (web ui), Salome Navarrete (web ui (2), desktop (1)), David Seltzer
(web ui), Jonathan (desktop ui), Eric Liebowitz (alg + functionality), Mike
McMahon (db (1), web ui (2)), Tyler Holland (db (1), desktop ui (2)), Michael
Hilton (ex-officio)
.)i
.sp 1
\fBInfrastructure:\fP
.(n
Repository: James Pearson, Gene Fisher (assistant)
Wiki and VM Administration: James Pearson (1), Mike McMahon (assistant)
Marketing: Erik Wilkenson
Aesthetics: Jake Juszak
Maintenance Plan: Gene Fisher, James Pearson (assistant)
Quality Assurance and Usability: Eric Fong, Matt Schirle (requirements liaison)
Copy Editor: Gene Fisher
.)n
.\" LocalWords:  Kaylene Scanlon Vitti Wilkenson Liebowitz app Evan Ovadia Yero
.\" LocalWords:  Schirle Soldner Juszak ui Salome Navarrete alg McMahon db VM
.\" LocalWords:  Aesthetics Fong
