Our First Wiki Exercise -- Selecting a Product Name

The following are candidate names for what has so far been called the "Scheduling Tool". Please feel free to add to this list, with or without an explanatory comment after the name. (NOTE: There's some kind of "auto link generation" setting in Trac at the moment that makes some of the names look like links, with a '?' suffix. James will fix this).

'Schedulus' - There are some variations on this we could use: ScheduleUs?, SchedulUS, ScheduleUS.

PolySched? -- Mnemonics for Cal Poly and scheduling; brands it from Cal Poly, has the strong "sched" mnemonic; "polysched.org" is available; if it has broader distribution, the "many" sense of "poly" is not bad either, connoting that the tool does "many things" schedulingwise; this name also fits with the new "PolyLearn?" software system (though given PolyLearn?'s instabilities, we may not want to suggest any association between PolySched? and PolyLearn?)

Tempus -- Latin for time, short and somewhat mnemonic.

SchedIt -- Fisher's idea; short, catchy (he thinks), mnemonic, possibly prone to mispronunciation

OnePlanner -- Fisher thinks that "planner" is not quite the right connotation for our tool; the name should most likely have the phoneme "sched"

CPlanner -- The "C" is stands for "Class" and the entendre of "CP" is for "Cal Poly"

CPSched -- A riff on "CPlanner", but without the "class"

SkedgeIt -- Since there might be some confushun on how to pronounce "Sched"

ClassCalc -- It has the mnemonic "class", but "calc" is probably not the right connotation of what the tool does

SchedCalc -- Variant that includes "calculation" menmonic

iSchedulus -- Catchy, but probably too cute by half; lowercase leading 'i' may connote Appleness

ISchedulus -- Capitalized 'I' version, but it's most likely moot

Schedule Planner -- Too long

CPCS -- Acronym for "Cal Poly Class Scheduler"

Han Schedulo -- May the source be with you... (open source scheduling tool)

Jabba the Sched -- As long as we're going Star Wars

General Discussion about Naming:

Evan asked in an email "Eric, this falls under usability, right? Wanna get a focus group going?"

Gene's reply:

If we get people engaged on the PolyLearn? forum, we can do some focused focus group studies there, that is, among the couple dozen folks we've interviewed.

Erik -- are there some standard marketing practices for focus group studies of brand names? (You can answer this on the Trac wiki instead of replying to email. I think that would be a better forum for us on this topic.
