.sz 11
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.he ''''
.(TI "Scheduler Project Work Breakdown"
.(S +2
\fBScheduler Project Work Breakdown\fP
.)S
.)TI
.spt
.TS
allbox center;
l l l l.
\fBTeam Member Name\fP	\fBRequirements Files\fP	\fBPrototyping Files\fP	\fBAdministration Files\fP
_
Adam Armstrong	\ 	\ 	\ 
Victor Chang	\ 	\ 	\ 
Kian Dinyari	\ 	\ 	\ 
Gene Fisher	\ 	\ 	T{
.(Ah "index.html"
index
.)Ah
.(Ah "work-breakdown.html"
work-breakdown,
.)Ah
.(Ah "organization.html"
organization, 
.)Ah
T}
Eric Fong	\ 	\ 	\ 
Michael Hilton	\ 	\ 	\ 
Tyler Holland	\ 	\ 	\ 
Jacob Juszak	\ 	\ 	\ 
Eric Liebowitz	\ 	\ 	\ 
Mike McMahon	\ 	\ 	\ 
Salome Navarrete	\ 	\ 	\ 
Evan Ovadia	\ 	\ 	\ 
James Pearson	\ 	\ 	\ 
Jonathan Rawson	\ 	\ 	\ 
Kaylene Scanlon	\ 	\ 	\ 
Matt Schirle	\ 	\ 	\ 
David Seltzer	\ 	\ 	\ 
Michael Soldner	\ 	\ 	\ 
Jason Stewart	\ 	\ 	\ 
Tyler Vitti	\ 	\ 	\ 
Erik Wilkenson	\ 	\ 	\ 
Tyler L. Yero	\ 	\ 	\ 
.TE
.sp 2
\*[red]\f[BI]The following are instructions for filling in this file; delete
the instructions when done.\fP\*[black]
.(L 1 .5v
.hc p
.le
As requirements file assignments are determined, fill in the \fBRequirements
Files\fP column for each team member; these are the .html files stored in the
project \fCrequirements\fP directory.  If the requirements directory is
organized into subdirectories, and all of the files in a directory are assigned
to one person, put the name of that directory in the table.
.hc p
.le
As prototyping file assignments are determined, fill in the \fBPrototyping
Files\fP column for each team member; these are the .java files stored in the
project \fCprototyping\fP directory.  If all of the files in a directory are
assigned to one person, put the name of that directory in the table.
.hc p
.le
As administration file assignments are determined, fill in the \fBPrototyping
Files\fP column for each team member; these are the .java files stored in the
project \fCprototyping\fP directory.  If all of the files in a directory are
assigned to one person, put the name of that directory in the table.
.hc p
.le
For each listed for, make the file name an HTML link to that file in the
project hierarchy.
.)L 1
.\" LocalWords:  allbox BI html rsl nh lt href Kian Feraidun Dinyari Fong Evan
.\" LocalWords:  Juszak Mustafa Khafateh Liebowitz McMahon Salome Navarrete
.\" LocalWords:  Ovadia Kaylene Scanlon Schirle Soldner Vitti Wilkenson Yero
.\" LocalWords:  java
