# scheduler-mirror

./: Makefile  index.html
Selenium/: .classpath  build.xml
implementation/: .classpath  .find-svn-diffs.csh  .find-svn-diffs.out  .find.java.me  .java.find  .project  README.txt  build.xml  createSchedulerDB.sql  database.db  fabfile.py
implementation/AppView/java/: .classpath  .project
implementation/GWTView/: .classpath  .project  CHECKOUT AND SETUP INSTRUCTIONS.txt  README.txt  fabfile.py
implementation/GWTView/.gwt/: .gwt-log
implementation/GWTView/.settings backup/: .jsdtscope  com.google.gdt.eclipse.core.prefs  org.eclipse.wst.common.project.facet.core.xml
implementation/GWTView/war/: GWTView.css  GWTView.html  OsmTable.css
implementation/GWTView/war/gwtview/: 455CA1C15C49BFB5A05597A1C2B5796F.cache.html  767110E485ACE02F35E415D27AB6D5ED.gwt.rpc  A99E6B38DE8027FB4AC59F37914201EA.cache.html  B19A868D0224B95EEE93765DC424853C.cache.html  DF8DCF78C065CC7FEC0577206FCE85C8.cache.html  E338FDF2E7853C0EBB97633BF2A02B4F.cache.html  F3A896EEFCA2C0879FDC7753D55C83BE.cache.html  gwtview.nocache.js
implementation/GWTViewTableBranch/.settings backup/: com.google.gwt.eclipse.core.prefs
implementation/GWTViewTableBranch/war/: GWTView.css  GWTView.html
implementation/GWTViewTableBranch/war/WEB-INF/: web.xml
implementation/executables/JVM/: MANIFEST  Makefile
implementation/model/: .classpath
implementation/model/java/: .classpath  .project
implementation/model/java/scheduler/: package.html
implementation/model/java/scheduler/fair_qual/: Fair_Qual.java  package.html
implementation/source/: .classpath
implementation/source/java/: CHANGES.ERIC  CHANGES.LORENZ  Makefile  TODOs
implementation/source/java/newLabTreatment/: Makefile
implementation/source/java/newLabTreatment/scheduler/: MyView.java  Scheduler.java  SchedulerUI.java
implementation/source/java/scheduler/: Scheduler.java
implementation/source/java/scheduler.bak/db/: SQLDB.java  Time.java  package.html
implementation/source/java/scheduler.bak/generate/: CourseWeekAvail.java  DayAvail.java  DaysAndTime.java  NotADayException.java  Schedule.java  ScheduleItem.java  ScheduledLocation.java  TimeSortByAvgDesireComparator.java  Week.java  package.html
implementation/source/java/scheduler.bak/menu/: ScheduleMenuBar.java
implementation/source/java/scheduler.bak/view/: InstructorFilterObj.java  ListView.java  LocationFilterObj.java  View.java  ViewMode.java
implementation/source/java/scheduler/db/: EndBeforeStartException.java  InvalidInputException.java  NullDatabaseException.java  SQLDB.java  Time.java  TimeRange.java
implementation/source/java/scheduler/fair_qual/: Fair_Qual.java
implementation/source/java/scheduler/generate/: CouldNotBeScheduledException.java  CourseAvailList.java  CourseDayAvail.java  CourseOverlapTracker.java  DaysAndTime.java  GenWeekAvail.java  InstructorWTUMaxedException.java  Schedule.java  ScheduleItem.java  SiMap.java  TBA.java  Treatment.java  Week.java
implementation/source/java/scheduler/menu/: ViewMenu.java
implementation/source/java/scheduler/view/: CalCell.java  CalColumn.java  CalendarView.java  DaysInWeek.java  ListView.java  NullDaysInWeekConstructorException.java  ScheduleItemLabel.java  ViewInstructorFilter.java  ViewLocationFilter.java  ViewType.java
implementation/src/scheduler/model/: CSVExporter.java  CSVImporter.java  CSVStructure.java  Course.java  Day.java  Document.java  Instructor.java  Location.java  Model.java  ModelObject.java  Schedule.java  ScheduleItem.java  User.java
implementation/src/scheduler/model/algorithm/: BadCourseDataException.java  BadInstructorDataException.java  BadLocationDataException.java  CouldNotBeScheduledException.java  DaysForClasses.java  EndBeforeStartException.java  GenWeekAvail.java  Generate.java  GenerateEntryPoint.java  InstructorDecorator.java  InstructorWTUMaxedException.java  LocationDecorator.java  NoClassOverlap.java  PreferenceExistsException.java  ScheduleItemDecorator.java  SectionTracker.java  WeekAvail.java
implementation/src/scheduler/model/db/: DatabaseException.java  IDBCourseAssociation.java  IDBDocument.java  IDBSchedule.java  IDBTime.java  IDatabase.java
implementation/src/scheduler/view/web/: Scheduler.gwt.xml
implementation/test/scheduler/model/: AlgorithmJUnitTest.java  AlgorithmJUnitTestSQLDB.java  AlgorithmJUnitTestSimpleDB.java  AlgorithmLoopJUnitTestSimpleDB.java  AlgorithmLoopJunitTest.java  AlgorithmTest.java  AlgorithmTestSimpleDB.java  AlgorithmTestTwo.java  CSVGenerateTestData.java  CSVTest.java  CoursesTest.java  CoursesTestSimpleDB.java  DocumentsTest.java  DocumentsTestSQLDB.java  InstructorsPreferencesTest.java  InstructorsTest.java  InstructorsTestSQLDB.java  LocationsTest.java  ModelTestCase.java  ModelTestSuite.java  SampleTestSuite.java  ScheduleItemsTest.java  ScheduleItemsTestSimpleDB.java  UsersTest.java
implementation/test/scheduler/model/CSVExportOracle/: exportCase0  exportCase1  exportCase10  exportCase1000  exportCase11  exportCase12  exportCase13  exportCase14  exportCase15  exportCase16  exportCase17  exportCase18  exportCase19  exportCase2  exportCase20  exportCase21  exportCase22  exportCase23  exportCase24  exportCase25  exportCase26  exportCase27  exportCase28  exportCase29  exportCase3  exportCase30  exportCase31  exportCase32  exportCase33  exportCase34  exportCase35  exportCase36  exportCase37  exportCase38  exportCase39  exportCase4  exportCase40  exportCase41  exportCase42  exportCase43  (+61 more)
implementation/test/scheduler/model/db/: DatabaseTestCase.java  DatabaseTestSuite.java
implementation/test/scheduler/model/simpledb/: AlgorithmTestSimpleDB.java  CSVTestSimpleDB.java  CoursesTestSimpleDB.java  DocumentsTestSimpleDB.java  InstructorsPreferencesTestSimpleDB.java  InstructorsTestSimpleDB.java  LocationsTestSimpleDB.java  (+2 more)
implementation/war/: CalendarListView.css  CalendarTableView.css  CourseListView.css  DatabaseState.javaser  OsmTable.css  ScheduleEditWidget.css  Scheduler.css  Scheduler.html
implementation/war/WEB-INF/: web.xml
(+3211 files in other folders)
