.sz 0
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.(TI "Client Interview Data"
.(S +2
\fBClient Interview Data\fP
.)S
.)TI
.pp
This directory contains original interview transcripts, including audio files.
The files are stored in subdirectories named for the department in which the
interview was held.  The naming convention for department subdirectory is to
use the two to four character directory name, as listed for the campus catalog
at
.(t
.(Ah "http://catalog.calpoly.edu/2011cat/course_descr2011.html"
http://catalog.calpoly.edu/2011cat/course_descr2011.html
.)Ah
.)t
.pep
See the 308 milestone 2 writeup for the naming conventions of transcript files.
The URL is
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/308/handouts/milestone2.html#transcript-file"
.(t
http://users.csc.calpoly.edu/~gfisher/classes/308/handouts/milestone2.html#transcript-file
.)Ah
.)t
Audio recordings are stored in a \fCDEPT/audio\fP subdirectory, where
"\fCDEPT\fP" is the department name.  See the preceding URL for the audio file
naming conventions.  Any pictures taken during the interview are stored in a
\fCDEPT/images\fP subdirectory.
