*** BY ERIC ***

- TimePreference.java no longer has a "dayOfWeek" field...its constructors and
  methods should reflect this.

- Instructor TimePrefs are now stored in a HashMap, keyed by days (as defined 
  in generate.Week.java) w/ lists of TimePreferences for values.
- Instructor.java how has a "setTPrefs" method, which takes a HashMap, keyed by
  days (as defined in generate.Week.java) w/ TimePreference values. The 
  Instructor's TPrefs will be set to this HashMap.
- The "getPref(Course)" method in Instructor.java no longer exists

- Look for TODO's in fair_qual.FairQual.java. Since Instructor TPref 
  representation has changed a lot, I had to go through and get the class to 
  compile. Many place where you got the preference for a given time now return
  5. This will, of course, need to be changed eventually. 
 
- PreferencesUI.java now adds DFC's to the local dfc list int he PDB. Thus, 
  there is currently no way to add the global PDB's DFC list. In the future, 
  we'll need GUI's which do both. 

  [Also, db.admin.admin_ui.PreferencesUI.java has been altered in the same 
   manner]
