com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.calpoly.csc.scheduler.view.web.client.GreetingService, false, false, false, false, _, 1547783991
edu.calpoly.csc.scheduler.view.web.client.schedule.DummySchedule, false, false, true, true, edu.calpoly.csc.scheduler.view.web.client.schedule.DummySchedule/4153048527, 4153048527
edu.calpoly.csc.scheduler.view.web.shared.CourseGWT, true, true, true, true, edu.calpoly.csc.scheduler.view.web.shared.CourseGWT/2766647818, 2766647818
[Ledu.calpoly.csc.scheduler.view.web.shared.CourseGWT;, true, true, true, true, [Ledu.calpoly.csc.scheduler.view.web.shared.CourseGWT;/1885435355, 1885435355
edu.calpoly.csc.scheduler.view.web.shared.DayCombinationGWT, true, true, true, true, edu.calpoly.csc.scheduler.view.web.shared.DayCombinationGWT/3801920137, 3801920137
edu.calpoly.csc.scheduler.view.web.shared.InstructorGWT, true, true, true, true, edu.calpoly.csc.scheduler.view.web.shared.InstructorGWT/1649959384, 1649959384
[Ledu.calpoly.csc.scheduler.view.web.shared.InstructorGWT;, true, true, false, false, [Ledu.calpoly.csc.scheduler.view.web.shared.InstructorGWT;/2801292590, 2801292590
edu.calpoly.csc.scheduler.view.web.shared.LocationGWT, true, true, true, true, edu.calpoly.csc.scheduler.view.web.shared.LocationGWT/359455955, 359455955
edu.calpoly.csc.scheduler.view.web.shared.LocationGWT$ProvidedEquipmentGWT, true, true, true, true, edu.calpoly.csc.scheduler.view.web.shared.LocationGWT$ProvidedEquipmentGWT/3532381891, 3532381891
[Ledu.calpoly.csc.scheduler.view.web.shared.LocationGWT;, true, true, false, false, [Ledu.calpoly.csc.scheduler.view.web.shared.LocationGWT;/958734618, 958734618
edu.calpoly.csc.scheduler.view.web.shared.ScheduleItemGWT, true, true, true, true, edu.calpoly.csc.scheduler.view.web.shared.ScheduleItemGWT/3191310965, 3191310965
[Ledu.calpoly.csc.scheduler.view.web.shared.ScheduleItemGWT;, true, true, false, false, [Ledu.calpoly.csc.scheduler.view.web.shared.ScheduleItemGWT;/630517527, 630517527
edu.calpoly.csc.scheduler.view.web.shared.ScheduleItemList, true, true, false, false, edu.calpoly.csc.scheduler.view.web.shared.ScheduleItemList/300699410, 300699410
edu.calpoly.csc.scheduler.view.web.shared.TimePreferenceGWT, true, true, true, true, edu.calpoly.csc.scheduler.view.web.shared.TimePreferenceGWT/2252933470, 2252933470
edu.calpoly.csc.scheduler.view.web.shared.UserDataGWT, true, true, false, false, edu.calpoly.csc.scheduler.view.web.shared.UserDataGWT/2297403893, 2297403893
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
