<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>25</x><y>145</y><w>140</w><h>40</h></coordinates><panel_attributes>scheduler.db.admin
--
+Admin
bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>225</x><y>215</y><w>200</w><h>110</h></coordinates><panel_attributes>scheduler.db.instructordb
--
+CoursePreference
+InstructorDB
+Instructor
+InstructorNotInDatabaseException
+NullInstructorException
+TimePreferenceComparator
+TimePreference

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>225</x><y>155</y><w>150</w><h>50</h></coordinates><panel_attributes>scheduler.db.locationdb
--
+LocationDB
+Location

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>225</x><y>40</y><w>190</w><h>105</h></coordinates><panel_attributes>scheduler.db.coursedb
--
+CourseDB
+Course
+CourseNotInDatabaseException
+EmptyCourseDatabaseException
+NullCourseDatabaseException
+NullCourseException
+RequiredEquipment

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>35</x><y>15</y><w>150</w><h>85</h></coordinates><panel_attributes>scheduler.db
--
+EndBeforeStartException
+NullDatabaseException
+SQLDB
+Time
+TimeRange

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>205</y><w>175</w><h>410</h></coordinates><panel_attributes>scheduler.db.admin.admin_ui
--
+AddCourse
+AddCourseLocal
+AddInstructorAlt
+AddInstructor
+AddLocalInstructor
+AddLocalLocation
+AddLocation
+ChangeHours
+CourseView
+DayTab
+EditCourse
+EditInstructor
+EditLocalCourse
+EditLocalInstructor
+EditLocalLocation
+EditLocation
+InstructorCoursePreferences
+InstructorDBView
+InstructorTimePreferences
+InstructorTimePrefs
+InstructorViewAlt
+InstructorView
+LocalCourseView
+LocalInstructorView
+LocalLocationView
+LocationAvailability
+LocationView
+OverlapTab
+PreferencesUI
+PublishData
+SectionsPerCourse

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>55</x><y>85</y><w>24</w><h>69</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;60;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>35</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>55;15;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>35</y><w>49</w><h>139</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;130;15;130;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>35</y><w>49</w><h>199</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;190;15;190;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>65</x><y>170</y><w>24</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>15;35;15;15</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>225</x><y>335</y><w>170</w><h>100</h></coordinates><panel_attributes>scheduler.db.preferencesdb
--
+DaysForClasses
+NoClassOverlap
+PreferenceExistsException
+PreferencesDB
+Preferences
+SchedulePreference
bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>210</y><w>49</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;135;15;135;15;15</additional_attributes></element></umlet_diagram>