<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=20


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>108</y><w>44</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;63;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>171</y><w>62</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>45;153;27;153;27;27;45;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>171</y><w>62</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>45;243;27;243;27;27;45;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>108</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;63;243;27</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>81</x><y>171</y><w>252</w><h>162</h></coordinates><panel_attributes>scheduler.menu.file
--
+FileMenu
+FileNewUI
+FileOpen
+FileSave
+SchedulerFileFilter

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>360</x><y>405</y><w>369</w><h>234</h></coordinates><panel_attributes>scheduler.menu.schedule.allInOne
--
+AllInOne
+AutoAdjustTableColumnListener
+CheckBoxTable
+CourseList
+GenList
+InstructorList
+LocationList
+PreferenceList
+Progress

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>360</x><y>315</y><w>378</w><h>81</h></coordinates><panel_attributes>scheduler.menu.schedule.lockItems
--
+LockItems
+SiList

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>315</x><y>0</y><w>207</w><h>135</h></coordinates><panel_attributes>scheduler.menu
--
+DatabaseMenu
+EditMenu
+ScheduleMenuBar
+ViewMenu

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>360</x><y>171</y><w>279</w><h>108</h></coordinates><panel_attributes>scheduler.menu.schedule
--
+ScheduleMenuItem
+ScheduleMenu
+TBA

bg=gray
fg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>