<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=20


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>4</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>272</x><y>20</y><w>56</w><h>44</h></coordinates><panel_attributes>scheduler
--
+MyView
+Scheduler
+SchedulerUI
bg=gray
fg=blue

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>332</x><y>96</y><w>116</w><h>168</h></coordinates><panel_attributes>scheduler.generate
--
+CouldNotBeScheduledException
+CourseAvailList
+CourseDayAvail
+CourseOverlapTracker
+CourseWeekAvail
+DayAvail
+DaysAndTime
+EightDayWeekException
+EndBeforeStartException
+GenAvail
+GenWeekAvail
+InstructorCanTeachNothingException
+InstructorWTUMaxedException
+NotADayException
+NotEnoughDaysException
+ScheduleItem
+Schedule
+SiMap
+TBA
+Treatment
+WeekAvail
+Week

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>388</x><y>420</y><w>120</w><h>168</h></coordinates><panel_attributes>scheduler.view
--
+AdvancedFilter
+CalCell
+CalColumn
+CalendarView
+CourseFilterObj
+DaysInWeek
+FilterOptions
+InstructorFilterObj
+ListView
+LocationFilterObj
+NullDayException
+NullDaysInWeekConstructorException
+NullScheduleException
+ScheduleItemLabel
+ViewCourseFilter
+ViewInstructorFilter
+View
+ViewLevel
+ViewLocationFilter
+ViewMode
+ViewSettings
+ViewType

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>628</x><y>420</y><w>112</w><h>120</h></coordinates><panel_attributes>scheduler.view.view_ui
--
+AdvancedFilterUI
+CalendarViewUI
+FilterOptionCheckBoxListener
+FilterOptionsUI
+ListViewRow
+ListViewUI
+ManualEditListener
+OKViewScheduleButtonListener
+ScheduleItemUI
+ViewLevelUI
+ViewMenu
+ViewModeUI
+ViewSettingsUI
+ViewTypeFilterCheckBoxListener
+ViewTypeFilterUI
+ViewUI

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>496</x><y>412</y><w>92</w><h>28</h></coordinates><panel_attributes>scheduler.view.conflicts
--
+Conflicts
bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>52</y><w>248</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;40;12;20;240;20;240;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>52</y><w>84</w><h>52</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>76;44;56;20;12;20;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>52</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>196;40;196;20;12;20;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>60</y><w>200</w><h>244</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>192;236;140;236;12;236;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>124</y><w>36</w><h>20</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>28;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>128</y><w>84</w><h>92</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>76;84;12;84;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>128</y><w>84</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>76;124;12;124;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>128</y><w>84</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>76;192;12;192;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>324</y><w>36</w><h>20</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>28;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>52</x><y>92</y><w>96</w><h>48</h></coordinates><panel_attributes>scheduler.db
--
+EndBeforeStartException
+NullDatabaseException
+SQLDB
+Time
+TimeRange

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>164</x><y>132</y><w>124</w><h>64</h></coordinates><panel_attributes>scheduler.db.coursedb
--
+CourseDB
+Course
+CourseNotInDatabaseException
+EmptyCourseDatabaseException
+NullCourseDatabaseException
+NullCourseException
+RequiredEquipment

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>164</x><y>208</y><w>88</w><h>28</h></coordinates><panel_attributes>scheduler.db.locationdb
--
+LocationDB
+Location

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>164</x><y>248</y><w>112</w><h>60</h></coordinates><panel_attributes>scheduler.db.instructordb
--
+CoursePreference
+InstructorDB
+Instructor
+InstructorNotInDatabaseException
+NullInstructorException
+TimePreferenceComparator
+TimePreference

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>164</x><y>316</y><w>68</w><h>24</h></coordinates><panel_attributes>scheduler.db.admin
--
+Admin
bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>248</x><y>332</y><w>92</w><h>224</h></coordinates><panel_attributes>scheduler.db.admin.admin_ui
--
+AddCourse
+AddCourseLocal
+AddInstructorAlt
+AddInstructor
+AddLocalInstructor
+AddLocalLocation
+AddLocation
+ChangeHours
+CourseView
+DayTab
+EditCourse
+EditInstructor
+EditLocalCourse
+EditLocalInstructor
+EditLocalLocation
+EditLocation
+InstructorCoursePreferences
+InstructorDBView
+InstructorTimePreferences
+InstructorTimePrefs
+InstructorViewAlt
+InstructorView
+LocalCourseView
+LocalInstructorView
+LocalLocationView
+LocationAvailability
+LocationView
+OverlapTab
+PreferencesUI
+PublishData
+SectionsPerCourse

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>548</x><y>292</y><w>60</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>52;24;52;12;12;12</additional_attributes></element><group><element><type>com.umlet.element.base.Package</type><coordinates><x>480</x><y>296</y><w>80</w><h>28</h></coordinates><panel_attributes>scheduler.fair_qual
--
Fair_Qual
bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>568</x><y>316</y><w>112</w><h>36</h></coordinates><panel_attributes>scheduler.fair_qual.fair_qual_ui
--
+Fair_Individual_Info
+FairUI
+QualUI

bg=gray
fg=blue</panel_attributes><additional_attributes/></element></group></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>124</y><w>20</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;40;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>916</x><y>164</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>52;12;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>936</x><y>164</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>32;80;12;80;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>788</x><y>124</y><w>20</w><h>124</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;116;12;12</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>784</x><y>240</y><w>124</w><h>84</h></coordinates><panel_attributes>scheduler.menu.file
--
+FileMenu
+FileNewUI
+FileOpen
+FileSave
+SchedulerFileFilter

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>968</x><y>240</y><w>180</w><h>116</h></coordinates><panel_attributes>scheduler.menu.schedule.allInOne
--
+AllInOne
+AutoAdjustTableColumnListener
+CheckBoxTable
+CourseList
+GenList
+InstructorList
+LocationList
+PreferenceList
+Progress

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>968</x><y>172</y><w>168</w><h>48</h></coordinates><panel_attributes>scheduler.menu.schedule.lockItems
--
+LockItems
+SiList

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>792</x><y>60</y><w>96</w><h>76</h></coordinates><panel_attributes>scheduler.menu
--
+DatabaseMenu
+EditMenu
+ScheduleMenuBar
+ViewMenu

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>832</x><y>164</y><w>96</w><h>60</h></coordinates><panel_attributes>scheduler.menu.schedule
--
+ScheduleMenuItem
+ScheduleMenu
+TBA

bg=gray
fg=blue</panel_attributes><additional_attributes/></element></group></umlet_diagram>