<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>30</x><y>20</y><w>410</w><h>600</h></coordinates><panel_attributes>scheduler.view
--
+AdvancedFilter
+CalCell
+CalColumn
+CalendarView
+CourseFilterObj
+DaysInWeek
+FilterOptions
+InstructorFilterObj
+ListView
+LocationFilterObj
+NullDayException
+NullDaysInWeekConstructorException
+NullScheduleException
+ScheduleItemLabel
+ViewCourseFilter
+ViewInstructorFilter
+View
+ViewLevel
+ViewLocationFilter
+ViewMode
+ViewSettings
+ViewType

bg=gray
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>510</x><y>140</y><w>370</w><h>450</h></coordinates><panel_attributes>scheduler.view.view_ui
--
+AdvancedFilterUI
+CalendarViewUI
+FilterOptionCheckBoxListener
+FilterOptionsUI
+ListViewRow
+ListViewUI
+ManualEditListener
+OKViewScheduleButtonListener
+ScheduleItemUI
+ViewLevelUI
+ViewMenu
+ViewModeUI
+ViewSettingsUI
+ViewTypeFilterCheckBoxListener
+ViewTypeFilterUI
+ViewUI

bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>510</x><y>50</y><w>290</w><h>70</h></coordinates><panel_attributes>scheduler.view.conflicts
--
+Conflicts
bg=gray
fg=blue
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>40</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;120;30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element></umlet_diagram>