.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.ee
.(TI "28 November Question/Answer List"
.(S +2
\fB28 November Question/Answer List\fP
.)S
.)TI
.spt
These questions are from Evan's message of 8:52 this morning, with subject
"Before the Master List Debate".  The answers are based  on my understanding of
the current requirements.

.uh "Question 1." 2
.pp
There are a few use cases that are missing from the current requirements: how
we handle sabbaticals. We sent an email out last Tuesday, which still needs to
be answered:
.(L a .3v 3n
.le
What are the steps that you would take to "put a teacher on sabbatical?"
.le
2. How do you determine which instructors and which locations get fed to the
schedule algorithm for the particular quarter as opposed to which instructors
and which locations remain "unused" for the quarter (but remain on the master
list)?
.le
3. It was Evan and my understanding that you intend to have a field that will
allow you to put the # of quarter that a teacher is on sabbatical so that it
will avoid scheduling that teacher for that number of quarters. Is this
accurate? None of this is documented in the requirements. We are just trying to
get a feel for how these use cases would work with a Master List.
.)L 1
.pep
\fBAnswers:\fP
.(L a .3v 3n
.le
Take the instructor out of the per-term instructor list.
.le
Put the instructor into the per-term instructor list.
.le
I don't think there's a need for an explicit \fIsabbatical\fP data field.  It
can be handled by (a) manually removing the instructor from each applicable
per-term list; (b) setting the WTUs for the permanent instructor to 0 until the
instructor returns from sabbatical.
.)L a
.pe

.uh "Question 2." 2
.pp
With the master list scheme having two lists in play at any
one time (the master list and the current quarter copy), we should hammer down
exactly how we're importing between schedules. I think this will also be useful
in the non-master-list scheme; it's needed in both in case we accidentally
delete something we shouldn't have. We should discuss it before we talk about
which scheme is better, because this may mitigate some of the master list's
problems. From #7 on the other email:
.pep
Instead of a merge button, we should make it a general "import data from
another schedule" item in the file menu where we can specify which instructors,
courses, locations, and schedule items to bring in. There can be a checkbox in
that view that says "replace existing data." when unchecked, we merge data.
.pep
We need to discuss exactly how we're merging data. Are we merging based on
firstname+lastname? username? What happens when one version's username has
certain time preferences and the other version has other preferences?
.pep
\fBAnswer:\fP When creating a new "from-scratch" schedule department data are
fully copied into the per-term schedule.  When creating a "from-existing"
schedule, all data are exactly copied from the existing to the new schedule.
When merging two or more schedules, the schedules are explicitly identified,
and there is a precise merge process defined.
.pe

.uh "Question 3." 2
.pp
We need to discuss the admin config view. This has been
something in the back of the minds of the prototyping team, which is already
mostly implemented. It's a view which can allow permissions for different
schedules, specify the scale for instructor preferences, and probably set the
status of the current schedule. Giving permissions is necessary, so multiple
people can work on one schedule, and so we can specify which instructors have
access to their time preferences. Since it's necessary in both schemes, and
will probably be designed the same in both schemes, we should discuss it before
the master list debate. There could also be a "read only" checkbox on there, to
keep people from modifying old quarters on accident. (#8 on other email)
.pep
\fBAnswer:\fP The following scheme existed for Eric Liebowitz's product from
last year.  (1) Instructors can edit their prefs at any time. (2) When a new
schedule is created, the department data (including prefs) are fully copied
into the new schedule.  (3) Any pref updates to the department prefs do not
apply to an already-created schedule.
.pe

.uh "Question 4." 2
.pp
In either scheme, we've taken measures for recordkeeping;
keeping old schedules around intact so we can see them later. However, in both
schemes, the user has the freedom to just bypass all of this by using the same
schedule the entire time. When a new quarter comes around, they'll be tempted
not to copy last quarter's schedule at all, but to just use last quarter's
schedule in place. Since they're modifying the old schedule, we no longer have
a record of what the old schedule was. We need to figure out a way to encourage
them to make copies, for recordkeeping and legal reasons. (#9 on other email)
.pep
\fBAnswer:\fP I believe the well-understood operation of saving to a named file
handles these issues just fine.
.pe

\"  LocalWords:  Evan's Evan WTUs list's checkbox firstname lastname username
\"  LocalWords:  version's admin config Liebowitz's prefs pref recordkeeping
\"  LocalWords:  quarter's
