.sz 11
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.(TI "Scenario Sketch for 28 November Discussion"
.(S +2
\fBScenario Sketch for 28 November Discussion\fP
.)S
.)TI
.pp
This scenario assumes that the user has opened and generated schedules for
three upcoming quarters, with Fall 2012 as the current working schedule.
Figure \n[FI] shows the result of these user actions.
.(F "Fall 2012 as the current working schedule."
... .PIC images/schedules-fall2012 "" "" "" "j"
.if \nh \{\
<p align=center>
<img src="images/schedules-fall2012.png">
\<br\>\<br\>
</p>
.\}
.)F
.pep
The 'File' menu contains commands related to creating and opening schedules.
To the right of the 'File' menu are tabs for each open schedule.  In the
Figure, 'Fall 2012' is the current working schedule.  The user selects another
tab to select that schedule as the current working schedule.  \fIThe content of
the 'Fall 2012' tab is a screen shot of the current schedule viewing
requirements.\fP
.pep
When the user selects the 'File' menu, the program displays it as shown in
Figure \n[FI].
.(F "File menu, with operational context being the Fall 2012 schedule."
... .PIC images/file-menu "" "" "" "j"
.if \nh \{\
<p align=center>
<img src="images/file-menu.png">
\<br\>\<br\>
</p>
.\}
.)F
\fIThis is the same menu as Kaylene drew last week, with the addition of
a 'Close' item.\fP
.pep
When the user selects the 'Generate' tab in the main menu, the program displays
the editing window shown in Figure \n[FI].
.(F "The generate window, with operational context being the Fall 2012 schedule."
... .PIC images/generate-fall2012 "" "" "" "j"
.if \nh \{\
<p align=center>
<img src="images/generate-fall2012.png">
\<br\>\<br\>
</p>
.\}

.)F
Each of the currently open
schedules is in a separate tab.  The user may switch between these schedules to
perform schedule generation and manual editing operations.  \fIThe content of
the 'Fall 2012' tab is a screen shot of the current schedule generation
requirements.\fP
.pep
When the user selects the 'Instructors' tab in the main window, the program
displays the editing window shown in Figure \n[FI].
.(F "The instructors window, with operational context being the Fall 2012 schedule."
... .PIC images/instructors-fall2012 "" "" "" "j"
.if \nh \{\
<p align=center>
<img src="images/instructors-fall2012.png">
\<br\>\<br\>
</p>
.\}
.)F
The instructors scheduled for each of the currently open schedules is in a
separate tab.  The rightmost tab has the instructors for the entire
department.  The user may switch between these schedules to perform schedule
editing operations.  \fIThe content of the 'Fall 2012' tab is a screen shot of
the current instructor editing requirements.\fP
.pep
\f[BI]NOTE:\fP The per-quarter tabbing scheme is effectively my answer to the
"Master List" question.  The sub-tabs in the inner window consistently contain
all open schedules.
.(E .2v
.ee
In the main 'Schedules' tab, there is a 'File' menu on the
far left.
.hc p
.ee
In the main 'Generate' tab, there is no menu, but each of the open
schedules has its own tab.
.hc p
.ee
In the main 'Instructors', 'Courses',
and 'Locations' tabs, there are (consistently) tabs for the currently open
schedules, the content of which are the "per-quarter" data for that schedule.
The far-right tab has the full-department data for instructors, courses, and
rooms.  With the tabs providing context, it is clear to the user which version
of the data the user is editing.
.)E
.pe
.\" LocalWords:  FI Kaylene BI
