.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he '''Page %'
.    fo ''''
.\}
.(TI "Scheduler Project Week 7 Critical Task Summary"
.(S +2
\fBScheduler Project Week 7 Critical Task Summary\fP
.)S
.)TI
.TS
l l.
\fBPeople\fP	\fBDevelopment and Testing Tasks\fP

Matt & Tyler Y	T{
.(E .2v
.ee
Fix remaining bugs in sched edit; see
.(Ah "http://scheduler.csc.calpoly.edu/releases/alpha/requirements/mockups-kaylene/DataRequirements.pdf"
requirements/mockups-kaylene/DataRequirements.pdf
.)Ah
.ee
Integration test with Evan & Tyler H
.ee
Drag/drop selenium tests
.ee
Intra-team code review (by Wed)
.ee
Full BUS and ENGL acceptance tests (by Fri)
.)E
T}
.sp
Jonathan & Kaylene	T{
.(E .2v
.ee
Database implemented and partially tested (by Fri)
.ee
Intra-team code review (by Wed)
.ee
Full MUS and IME acceptance tests (by Fri)
.)E
T}
.sp
Carsten & Jake	T{
.(E .2v
.ee
Fix remaining bugs in instructor prefs
.ee
Integration test with Adam & Salome
.ee
Instructor prefs selenium tests
.ee
Intra-team code review (by Wed)
.ee
Full EE and PHYS acceptance tests (by Fri)
.)E
T}
.sp
Evan & Tyler H	T{
.(E .2v
.ee
Fix remaining bugs in resource data entry; see
.(Ah "http://scheduler.csc.calpoly.edu/releases/alpha/requirements/mockups-kaylene/DataRequirements.pdf"
requirements/mockups-kaylene/DataRequirements.pdf
.)Ah
.ee
Implement requirements updates; see
.(Ah "http://scheduler.csc.calpoly.edu/releases/alpha/requirements/mockups-kaylene/DayCombosRequirements.pdf"
requirements/mockups-kaylene/DayCombosRequirements.pdf
.)Ah
.ee
Integration test with Matt & Tyler Y
.ee
Intra-team code review (by Wed)
.ee
Full GRC and CM acceptance tests (by Fri)
.)E
T}
.sp
Adam & Salome	T{
.(E .2v
.ee
Fix remaining bugs in generate; see
.(Ah "http://scheduler.csc.calpoly.edu/releases/alpha/requirements/mockups-kaylene/DataRequirements.pdf"
requirements/mockups-kaylene/DataRequirements.pdf
.)Ah
.ee
Integration test with Carsten & Jake
.ee
Intra-team code review (by Wed)
.ee
Full AERO and RPTA acceptance tests (by Fri)
.)E
T}
.sp
James & Jordan	T{
.(E .2v
.ee
Fix remaining Tomcat and build bugs (James)
.)Ah
.ee
Finish implementation and testing of import/export
.ee
Intra-team code review (by Wed)
.ee
Full CHEM and FSN acceptance tests (by Fri)
.)E
T}
.TE
.\" LocalWords:  nh fo Seleniumize MU Kaylene Selenimumize IME CSV CHEM Tomcat
.\" LocalWords:  FSN Salome Evan instr pref EE Carsten app JUnit sched ENGL MUS
.\" LocalWords:  prefs PHYS GRC AERO RPTA
