.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he '''Page %'
.    fo ''''
.\}
.(TI "Scheduler Project Week 5 Critical Task Summary"
.(S +2
\fBScheduler Project Week 5 Critical Task Summary\fP
.)S
.)TI
.TS
l l l.
\fBPerson\fP	\fBApplication Development Tasks\fP	\fBAcceptance Testing Tasks\fP

Matt	Column sorting and coloring for items with no days/times	T{
Seleniumize BUS resource data entry, manually do schedule editing
T}
Tyler Y	\ 	Seleniumize drag and drop

Jonathan	Get 1/2 of DB to work	T{
Seleniumize MU resource data entry, finish manual schedule editing
T}
Kaylene 	Get 1/2 of DB to work	T{
Seleniumize IME resource data entry, finish manual schedule editing
T}

Jordan	T{
Get export CSV working, including unit testing; integrate CSV with main app
T}	T{
Seleniumize CHEM resource data entry, after Tyler shows the way.
T}
James	T{
Fix *ALL* Tomcat problems (again); attempt to isolate bleeding problem
T}	T{
Seleniumize FSN, or do it manually
T}

Adam	continue get all 5 critical generate bugs fixed	system test generator
Salome	ditto	ditto

Evan	T{
Continue to fix all errors related to schedule saving and opening
T}	??
Tyler H	T{
Change 'Day Combo' menu; fix resource edit displays to match 
T}	\ 

Jake	Fix all remaining instr pref bugs	T{
Seleniumize EE, after Tyler Y and Jordan
T}
Carsten	\ 	Selenium test instructor home view
.TE

\"  LocalWords:  nh fo Seleniumize MU Kaylene Selenimumize IME CSV CHEM Tomcat
\"  LocalWords:  FSN Salome Evan instr pref EE Carsten app
