.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he '''Page %'
.    fo ''''
.\}
.(TI "Scheduler Project Week 4 Most Critical Tasks"
.(S +2
\fBScheduler Project Week 4 Most Critical Tasks\fP
.)S
.)TI
.TS
l l l.
\fBPerson\fP	\fBApplication Development Tasks\fP	\fBAcceptance Testing Tasks\fP

Matt	Isolate/fix drag-and-drop stalling problem	\ 
Tyler Y	\ 	T{
Seleniumize resource data entry for ENGL, then work on drag-and-drop Selenium
testing; write documentation for Selenium testing "template"
T}

Jonathan	Get 1/2 of DB to work	MU, manually
Kaylene 	Get 1/2 of DB to work	IME, manually

Jordan	T{
Get export CSV working; Seleniumize CHEM resource data entry, after Tyler shows
the way.
T}	Automate CHEM
James	Fix *ALL* Tomcat problems	\ 

Adam	get all 5 critical generate bugs fixed	system test generator
Salome	ditto	ditto

Evan	T{
Fix all errors related to schedule saving and opening, in particular "Failed to
delete" errors.
T}	Help with Selenium testing scripts
Tyler H	Fix 'selectable' checkbox going off	\ 

Jake	Fix all remaininng instr pref bugs	T{
Seleniumize EE, after Tyler Y and Jordan
T}
Carsten	Finish deployable version of stand-alone instr app	\ 
.TE
