.sz 11
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.ds short_date 30mar04
.ds long_date 30 Mardh 2004
.if !\nh \{\
.    he ''''
.    fo ''''
.\}
.(TI "Agenda for the Managerial Staff Meeting, 3 October 2011"
.(S +2
\fBAgenda for the Managerial Staff Meeting, 3 October 2011
.hbr
3:10 - 3.30 PM, 3 October 2011\fP
.)S
.)TI
.sp 1

\fBPropsed Attendees:\fP Hilton, Vitti, Liebowitz, Scanlon, Fisher
\*[red]\f[BI]The following are instructions for using this template; delete
these instructions after use.\fP\*[black]
.sp
.(L 1
.sp .5v
.le
Relationship between MS Project scheuler and project website.
.sp .5v
.le
Relationship between CSC 402 course website/wiki and project website/wiki.
.sp .5v
.lec
Organizational structure issues:
.(L a .2v
.le

.)L a

.sp .5v
.lec



.)L 1
