.sz 11
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.ds short_date 30mar04
.ds long_date 30 March 2004
.if !\nh \{\
.    he ''''
.    fo ''''
.\}
.(TI "Agenda for the Aesthetics and Marketing Specialists Meeting, 3 October 2011"
.(S +2
\fBAgenda for the Aesthetics and Marketing Staff Meeting, 3 October 2011
.hbr
3:30 - 3.50 PM, 3 October 2011\fP
.)S
.)TI
.sp 1
\fBProposed Attendees:\fP Hilton, Juszak, Schirle, Wilkenson, Fisher
.(L 1
.le
Style conventions for HTML project artifacts.
.sp .5v
.le
Project identity, including name and logo.
.)L 1
.\" LocalWords:  nh fo Aesthetics Juszak Schirle Wilkenson BI
