.sz 11
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.ds short_date 30mar04
.ds long_date 30 March 2004
.if !\nh \{\
.    he ''''
.    fo ''''
.\}
.(TI "Agenda for the Managerial Staff Meeting, 3 October 2011"
.(S +2
\fBAgenda for the Managerial Staff Meeting, 3 October 2011
.hbr
3:10 - 3.30 PM, 3 October 2011\fP
.)S
.)TI
.sp 1
\fBProposed Attendees:\fP Hilton, Vitti, Liebowitz, Scanlon, Fisher
.(L 1
.le
Relationship between MS Project schedule and project website; in particular,
\fCwork-breakdown.html\fP.
.sp .5v
.le
Relationship between CSC 402 course website/wiki and project website/wiki.
.sp .5v
.le
Organizational and procedural issues:
.(L a .2v
.le
structure of project administration directory
.le
moving current implementation to prototype directory
.le
project branching policy
.le
SOP details for 308 and 402 interaction
.le
version numbering policy
.)L a
.)L 1

\"  LocalWords:  nh fo Vitti Liebowitz Scanlon BI website html CSC wiki
