.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he ''''
.    fo ''''
.\}
.(TI "Spring 2012 Client Demo Information"
.(S +2
\fBSpring 2012 Client Demo Information\fP
.)S
.)TI

.(E .4v
.sp .5v
.ee red
interview script[
.(Ah "spring-2012-interview-script.html"
\&.html
.)Ah
,
.(Ah "spring-2012-interview-script.pdf"
\&.pdf
.)Ah
-- details of how to conduct the demo interview

.sp .5v
.ee red
.(Ah "spring-2012-interview-responses.html"
spring-2012-interview-responses
.)Ah
-- email from department clients saying where they're available for a demo

.sp .5v
.ee red
.(Ah "spring-2012-interview-assignments.html"
spring-2012-interview-assignments
.)Ah
-- list of people assigned to department demos
.)E
.\" LocalWords:  nh fo html pdf
