.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.he 'CSC308-F11-Interview Script''Page %'
.(S +2
.(TI "CSC 308/402: Client Interview Script"
\fBCSC 308/402: Client Interview Script\fP
.)S
.)TI
.spt
This document has a script for the interview sessions you will be conducting
during week 2 and possibly 3 of the quarter.  As we have discussed in class,
you must conduct yourself in a thoroughly professional manner at the
interviews.  When interviewing non-computer specialists, do not use computer
jargon or highly technical terminology.  Do use common sense interview skills,
which include being prepared, polite, succinct, attentive, and thorough.

.uh "Interview Duration" 2
.pp
The interview will normally be scheduled for 30 minutes.  The cover letter sent
to interviewees will ask if they feel the need for a longer time period.  If
anyone responds affirmatively to this, the interview coordinator will indicate
the extended duration when notifying the interview participants.
.pe

.uh "Participants" 2
.pp
The interview teams will be comprised of one 308 student, one 402 student, and
one or more clients.  The students will have two specific roles: (1) question
asker, and (2) note taker.  The question asker will most likely be the 308
student, and the note taker the 402 student.  These roles can be switched at the
discretion of the two students involved.
.pep
It is the job of the question asker to interact with the clients, asking the
questions listed below.  It is the job of the note taker to write everything
down, and observe the proceedings carefully.  The note taker may ask questions
as necessary, for example to help clarify a client answer.  However, it is the
note taker's primary job to record everything thoroughly.  It is also the note
taker's job to keep the interview on track, in terms of the time allotted to
each question.  The note taker may include informal qualitative observations
about the interview, such as how well the participants seem to understand each
others' questions and answers.
.pe

.uh "Starting the Session" 2
.pp
Start by asking if it is OK to make an audio recording of the interview.  Then,
introduce yourselves, and say that we genuinely appreciate their time.  Then,
summarize the primary objectives of the interview, which are (1) determining the
people involved with scheduling in their department, (2) getting an overview of
their current scheduling process, (3) asking about requirements they may have
for scheduling software.
.pe

.uh "The Questions" 2
.pp
\f[BI]Here are the specific questions you will ask:\fP
.(L 1 .4v
.le
Who besides yourself does scheduling in your department?
.le
Can you give us an overview of how you do scheduling?  If you have any publicly
accessible documents that provide information in this area, we would be happy
to review those documents after the interview is over.
.le
Do you have any particular ideas for the kinds of features you would like to
see in a software tool that would help you with scheduling?
.le
Can you think of any particular positive or negative impacts that new
scheduling software might have on your department?
.le
Is there anything else you would like to add?
.le
Can you give us an estimate of how much time after this interview you might
have to review the ideas we develop to meet your requirements?
.)L 1
.pe

.uh "How to Respond to the Answers" 2
.pp
Here are some details of how to respond to answers from the interviewees.  You
need to be flexible as you interact, so you can respond to further questions
they may have.  You may also need to ask clarifying questions of them.  The
items in the following list correspond by number to the questions above:
.(L 1 .4v
.le
This should be a relatively short answer.  Be sure to get the full names,
positions, and email addresses of everyone who is involved in scheduling.
.le
Answering this question may take a while.  What we are trying to determine with
this question is how scheduling happens in the department where you are
conducting the interview.  Particular aspects of scheduling can include, but
are not limited to the following:
.(L a .2v
.le
Is it done by faculty, staff, or both?
.le
If there is more than one person involved, what roles do they each play?
.le
What aspects of the scheduling process are the most time consuming?
.le
What resources are used to do scheduling, such as paper, whiteboards, computer
spreadsheets, other computer software, and anything else they may use.  Take
particular note of any software that is designed specifically for course
scheduling.
.le
Are they satisfied with their scheduling process now?  If not, what would they
fix?  Note that this is a lead-in to the next question on the list.
.)L a
. sp .5v
.hc p
If the Q/A of this question lasts to 15 minutes before the interview is
scheduled to end, ask politely to wrap up this question and move on to the
next.  As noted just above, there does not need to be an abrupt transition from
Question 2 to Question 3.  That is, if the answer to an "are you satisfied"
question is "no", then you can gracefully segue to Question 3.
.le
This is potentially a very open-ended question.  It may be that they have no
ideas at all.  If this is the case, spend up to 10 minutes explaining our ideas
for the scheduling tool to them, asking along the way if what you're describing
sounds like it would be useful to them.  A high-level list of our ideas is
given in the first 5 bullet points of the Introduction page at
.(Ah "http://scheduler.csc.calpoly.edu"
\fChttp://scheduler.csc.calpoly.edu\fP
.)Ah
\&.  A more detailed list of envisioned scheduler tool features is in 308
.(Ah "project.html"
project description
.)Ah
handout.
.sp 1
If clients do have their own ideas, then discuss those ideas in the available
time.  As you do so, try to determine what features are the most important to
them, versus what features could be considered "wish list" items.
.le
Clients may or may not have immediate answers to this question.  If they do,
listen carefully.  If not, then you can mention the following possible areas of
concern:
.(L a .2v
.le
Do the clients being interviewed have concerns about their scheduling jobs
being taken over by computer software?
.le
Will the faculty of the department be open to interacting with a software
scheduling tool, in particular for entering their course and time preferences?
.le
Are there people in your department who have had unsatisfactory experiences
with software products that do tasks such as scheduling?  If so, briefly
summarize what was unsatisfactory.
.)L a
. sp .5v
.hc p
Conclude the Q/A on this question approximately 5 minutes before the interview
is scheduled to end.
.le
If there is time remaining, and they have something more to add, listen
attentively.
.le
Leave at least two minutes for this question.  You want to stress that we
really appreciate their time.  Further, you need to tell them sincerely that
their input is one of the most important factors contributing to the success of
this project.  Also, the time they spend this quarter in review could well lead
to future time savings, when the scheduling tool is successfully deployed.
. sp .5v
.hc p
Ideally, we would like three additional hours of their time, approximately one
hour in each of weeks 4, 7, and 10 of the quarter.  The time would be spent
reviewing what the project team comes up with to meet the requirements that
have been discussed in this meeting.
.hc p
If they ask about how they will provide feedback, tell them we are open to
receiving it in whatever form is convenient to them.  You can refer them to the
Planning page of the project website for more details.  The specific URL is
.(Ah "http://scheduler.csc.calpoly.edu/planning.html#communications"
http://scheduler.csc.calpoly.edu/planning.html#communications
.)Ah
.)L 1

.(An "transcript"
.uh "Interview Transcript" 2
.)An
.pp
It is the job of the interview note taker to record a complete transcript of
the interview.  This includes all of the information provided by the clients,
in answer to the interview questions.  The transcripts are stored in the teams'
project repository, as described in the
.(Ah "milestone2.html#transcript-file"
308 Milestone2 writeup.
.)Ah
.pep
At the beginning of the transcript, record all of the following information:
.(E .3v 3n
.ee
Time and Date of Interview: 
.ee
Name of Question-Asking Team Member: 
.ee
Name of Note-Taking Team Member: 
.ee
Name(s) of Attending Client(s): 
.ee
Location of Interview: 
.)E
.pep
Subdivide the transcript into one section per each of the six questions
explained above.  You do not need to record the questions themselves, if the
content of the questions is essentially as given above.  If any different
questions are asked, record those questions in conjunction with the answers.
.pep
The default assumption for the transcript is that the designated question-asker
interacts orally with the client(s).  Hence, the name of the question-asker
does not need to be noted in the body of the transcript.  If the note taker
asks questions, record these in the transcript.
.pep
If there is one client, the client's name does not need to be noted in the body
of the transcript.  If there are more than one client present, then note which
client answers/asks which questions.
.pep
When the interview is concluded, be sure to download a copy of the audio file
from the recorder via USB to a computer or USB stick of your convenience.  For
saving the audio file in the repository, store it in the directory
\fCrequirements/interviews/audio/\fP.  The format of the audio root file name
is the same as the
.(Ah "milestone2.html#transcript-file"
transcript file,
.)Ah
with an ".mp3" extension instead of ".html".  I.e., the format is
\fIname\fP\fC-\fP\fIdate\fP\fC.mp3\fP, where \fIname\fP is the last name of the
client and \fIdate\fP is the date on which the interview was conducted.  Use
the date syntax described in the
.(Ah "../admin/meeting-minutes-template.html"
meeting minutes template.
.)Ah
.pp
Shortly after the interview is concluded, edit the transcript from its raw
notes form to a finished document.  As necessary, use the audio recording and
your recollection of the discussion to fill in all of the details.
.pe
.\" LocalWords:  CSC publically em BI taker's html sp website USB mp
