.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.he 'Phase 2 Interview Script''Page %'
.m4 1v
.(S +2
.(TI "Phase 2 Client Interview Script"
\fBPhase 2 Client Interview Script\fP
.)S
.)TI
.spt
This document has a script for the interview sessions you will be conducting
during weeks 8 and 9 of the quarter.  As the previous interviews, please conduct
yourselves in a thoroughly professional manner at the interviews.  When
interviewing non-computer specialists, do not use computer jargon or highly
technical terminology.  Do use common sense interview skills, which include
being prepared, polite, succinct, attentive, and thorough.

.uh "Interview Duration" 2
.pp
The interview will be scheduled for 30 to 60 minutes, depending on client
preferences.  The interview is divided into four parts of 10 to 15 minutes
each:
.(L 1 .3v 3n
.le
Demonstrate the prototype to the client.
.le
Assist the client using the prototype.
.le
Ask questions about product features.
.le
Ask questions about product quality and adoptability.
.)L 1
Further details of these interview segments are presented below.
.pe

.uh "Participants" 2
.pp
The interview teams will be comprised of two 402 students -- one from the
requirements team and the other from the prototyping team.  The prototyping
team member will conduct parts 1 and 2 of the interview.  The requirements team
member will conduct parts 3 and 4.  The interviewer who is not conducting a
particular part of the interview will be the note taker and time keeper.  The
initial note taker (the requirements team member) will be in charge of starting
the audio recording.
.pe

.uh "Starting the Session" 2
.pp
Start by asking if it is OK to make an audio recording of the interview.  Then,
introduce yourselves, and say, once again, that we genuinely appreciate their
time.  Then summarize the four parts of the interview outlined above.
.pep
You can determine at the beginning of the interview which parts the client is
interested in, and carry on with the interview accordingly.  The options
include:
.(E .3v 3n
.ee
The client only wants a demonstration of the prototype, and will take it from
there.  In this case, only part 1 of the interview will take place, or possibly
parts 1 and 2.
.ee
The client wants a demo of the prototype, but does not need live assistance in
using it.  In this case, there is no part 2.
.ee
The client is willing to answer our questions, and/or has questions of her or
his own.  In this case, parts 3 and 4 will commence.
.)E
.pe

.uh "Part 1 -- Demonstrating the Prototype to the Client" 2
.pp
Ask the client for her or his Cal Poly user ID and create a Scheduling Tool
workspace under that ID.  Tell the client that this ID will create a private
workspace for them to use to experiment with the prototype.
.pp
Walk through the prototype, on your own laptop preferably.  If the client would
very much prefer to have the walk-through done on her computer, do so.  The
prototype walk-through should follow the general script of the requirements
walk-through, in this major order:
.(L 1 .3v 3n
.le
login
.le
initial schedule creation and generation
.le
viewing (in the one form currently available in the prototype, mentioning that
the requirements slides illustrate three additional forms of viewing)
.le
managing instructors
.le
managing courses
.le
managing locations
.)L 1

.uh "Part 2 -- Overseeing the Client Using the Prototype" 2
.pp
With the client's permission, show her how to access the prototype from her
computer, and reiterate that there is a personalized workspace that has been
created under the client's Cal Poly computer ID.  Then simply guide the client
in using the prototype.

.uh "Part 3 -- Questions about Requirements Features" 2
.pp
Start by asking the client if she has any specific questions about any aspect
of the project.  Discuss.
.pep
After the client-driven Q/A, there are two specific question areas we're
interested in:
.(L 1 .3v 3n
.le
The client's reaction to the other forms of viewing the schedule.
.le
The client's reaction to the drag-and-drop schedule editing interface.
.)L 1
.pep
For question 1, show the three other forms of schedule viewing that are in the
requirements walk-through.  A handy way to do this is to put each screen in a
browser tab, so that can be flipped between handily.  You can do this quickly
by right-clicking 'Open in New Tab' on successive 'Next' buttons in the
walk-through slides.
.pep
For question 2, ask if the drag-and-drop editing looks useful and
understandable.  Also ask if the client can think of other ways useful to
perform schedule creation and editing.  In particular, ask about using an
editable version of the other schedule views.  E.g., in the schedule view with
drop-down menus for each scheduled time slot, there could be
an 'Add', 'Edit', 'Move' items at the bottom of the drop down that provide
editing functions in a form other than drag-and-drop.
.pe

.uh "Part 4 -- Qualitative Questions" 2
.pp
Ask willing interviewees these questions:
.(L 1 .3v 3n
.le
Are there any missing features in what you have seen so far, that is features
that you think are fundamentally important to the scheduling program?
.le
Do you have any other questions that we have not yet covered?
.le
Casually mention that we've been thinking about product names.  Tell them the
our top three or four candidate names and ask if they might have any opinions
or suggestions.  The candidates are "PolySched", "Tempus", "SchedIt",
"Schedulus"
.le
And the bottom line question: Assuming we deliver a product that's reliable,
and has the kind of features we've talked about today, do you realistically see
yourself using it to do real scheduling?  If not, what do we need to do to make
it usable for you?
.)L 1

.(An "transcript"
.uh "Interview Transcript" 2
.)An
.pp
It is the job of the interview note taker to record a complete transcript of
the interview.  This includes all of the information provided by the clients,
in answer to the interview questions.  The transcripts are stored in the
project repository, as described in the
.(Ah "milestone2.html#transcript-file"
308 Milestone2 writeup.
.)Ah
.pep
At the beginning of the transcript, record all of the following information:
.(E .3v 3n
.ee
Time and Date of Interview: 
.ee
Name of Prototype Team Member: 
.ee
Name of Requirements Team Member: 
.ee
Name(s) of Attending Client(s): 
.ee
Location of Interview: 
.)E
.pep
Subdivide the transcript into one section per each of the four parts of the
interview.  You do not need to record the questions themselves, if the content
of the questions is essentially as given above.  If any different questions are
asked, record those questions in conjunction with the answers.
.pep
The default assumption for the transcript is that the designated question-asker
interacts orally with the client(s).  Hence, the name of the question-asker
does not need to be noted in the body of the transcript.  If the note taker
asks questions, record these in the transcript.
.pep
If there is one client, the client's name does not need to be noted in the body
of the transcript.  If there are more than one client present, then note which
client answers/asks which questions.
.pep
When the interview is concluded, be sure to download a copy of the audio file
from the recorder via USB to a computer or USB stick of your convenience.  For
saving the audio file in the repository, store it in the directory
\fCrequirements/interviews/audio/\fP.  The format of the audio root file name
is the same as the
.(Ah "milestone2.html#transcript-file"
transcript file,
.)Ah
with an ".mp3" extension instead of ".html".  I.e., the format is
\fIname\fP\fC-\fP\fIdate\fP\fC.mp3\fP, where \fIname\fP is the last name of the
client and \fIdate\fP is the date on which the interview was conducted.  Use
the date syntax described in the
.(Ah "../admin/meeting-minutes-template.html"
meeting minutes template.
.)Ah
.pp
Shortly after the interview is concluded, edit the transcript from its raw
notes form to a finished document.  As necessary, use the audio recording and
your recollection of the discussion to fill in all of the details.
.pe
.if 0 \{\
Other TODOs:
  get the script out with email annoucement and Trello post
  copy edit phase 2 rqmts walk-thru, most likely Sat morning
  create release-1 proto branch
  do 402 milestones
.\}
.\" LocalWords:  adoptability  editable PolySched Tempus SchedIt Schedulus Poly
.\" LocalWords:   html USB mp TODOs annoucement Trello rqmts proto
