.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he '''Page %'
.    fo ''''
.\}
.(TI "Spring 2012 Interview Assignments"
.(S +2
\fBSpring 2012 Interview Assignments\fP
.)S
.)TI
The following table shows the people assigned to client demonstrations during
week 10 and finals week of Spring quarter.  One of the assigned persons needs
to contact the client to set up a time and place for the demo.  The clients
time preferences are email responses listed in
.(Ah "spring-2012-interview-responses.html"
\&./spring-2012-interview-responses.html
.)Ah
.pp
.TS
l l l
l | l | l.
\fBDEPT\fP	\fBPERSON 1\fP	\fBPERSON 2\fP
. sp .2v
=
. sp .2v
CSC	Tyler Y	Tyler H
GRC	Evan	Jordan
CHEM	Jordan	Kaylene
EE	Jake	Jonathan
CE	Salome	Adam
FSN	James	Kaylene
PHYS	Carsten	Evan
MATH	Salome	Adam
BUS	Matt	Jonathan
.TE
.pep
The preceding list as departments that have responded by noon on Wednesday 30
May.  If additional departments respond by Friday 1 June, we will add
assignments to the list.  The following people are eligible for a new
assignment, since they are listed only once in the table:
.(n
Carsten
James
Matt
Tyler H
Tyler Y
.)n
.pe
.\" LocalWords:  nh fo html sp CSC GRC Evan CHEM Kaylene EE CE Salome FSN PHYS
.\" LocalWords:  Carsten assigments
