.sz 11
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.(TI
.(S +2
\fBSpring 2012 Interview Responses\fP
.)S
.)TI
.spt
The following are email responses from clients regarding their interest in a
program demonstration for Spring 2012.  The order of the responses is in order
of receipt, starting with the earlies response (from Michael Haungs in CSC).
.uh "CSC:" 2
.(t
From: Michael Haungs <mhaungs@calpoly.edu>
Subject: Re: Scheduler Project Demonstration
Date: Mon, 28 May 2012 10:53:10 -0700
To: Gene Fisher <gfisher@calpoly.edu>

I'm available most of finals week, except for Friday.


Dr. Michael Haungs
Associate Professor
Computer Science Department
Building 14 Room 226
Cal Poly State University
San Luis Obispo, CA 93407-0354
phone(805)756-5531
fax(805)756-2956
.)t
.sp 1
.uh "GRC:" 2
.(t
From: "Malcolm G. Keif" <mkeif@calpoly.edu>
Subject: Re: Scheduler Project Demonstration
Date: Mon, 28 May 2012 10:55:05 -0700
To: Gene Fisher <gfisher@calpoly.edu>

Hi Gene,

I'd like a demonstration during finals week? I am available:
Monday, Jun 4 - after 2 pm
Tuesday, Jun 5 - before 10 am and 1-3 pm
Thursday, Jun 7 - before 10 am

Please let me know if any of those times work.

Thanks!


------------------------
Malcolm G. Keif
Cal Poly State University
Graphic Communication Department
1 Grand Avenue
San Luis Obispo, CA 93407
805-270-5343 phone
805-756-7118 fax

Office: bldg 26-210C
Office hours: http://www.grc.calpoly.edu/faculty-staff.html
.)t
.sp 1
.uh "CHEM:" 2
.(t
From: Kevin Kingsbury <kkingsbu@calpoly.edu>
Subject: Re: Scheduler Project Demonstration
Date: Mon, 28 May 2012 10:59:15 -0700
To: Gene Fisher <gfisher@calpoly.edu>

Hi Gene-

Yes, I am interested in a demo.  I'll be around this week and part of =
next week.

Thanks,
Kevin
.)t
.sp 1
.uh "EE"
Gene,

I would be very interested in a demonstration.

- Wayne Pilkington  (EE Department)
