.sz 11
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.(TI
.(S +2
\fBSpring 2012 Interview Responses\fP
.)S
.)TI
.spt
The following are email responses from clients regarding their interest in a
program demonstration for Spring 2012.  The order of the responses is from the
earliest to most recently received.
.sp 1
.sh 1 "CSC (mhaungs@calpoly.edu):"
.(t
From: Michael Haungs <mhaungs@calpoly.edu>
Subject: Re: Scheduler Project Demonstration
Date: Mon, 28 May 2012 10:53:10 -0700
To: Gene Fisher <gfisher@calpoly.edu>

I'm available most of finals week, except for Friday.


Dr. Michael Haungs
Associate Professor
Computer Science Department
Building 14 Room 226
Cal Poly State University
San Luis Obispo, CA 93407-0354
phone(805)756-5531
fax(805)756-2956
.)t
.sp 1
.sh 1 "GRC (mkeif@calpoly.edu):"
.(t
From: "Malcolm G. Keif" <mkeif@calpoly.edu>
Subject: Re: Scheduler Project Demonstration
Date: Mon, 28 May 2012 10:55:05 -0700
To: Gene Fisher <gfisher@calpoly.edu>

Hi Gene,

I'd like a demonstration during finals week? I am available:
Monday, Jun 4 - after 2 pm
Tuesday, Jun 5 - before 10 am and 1-3 pm
Thursday, Jun 7 - before 10 am

Please let me know if any of those times work.

Thanks!


------------------------
Malcolm G. Keif
Cal Poly State University
Graphic Communication Department
1 Grand Avenue
San Luis Obispo, CA 93407
805-270-5343 phone
805-756-7118 fax

Office: bldg 26-210C
Office hours: http://www.grc.calpoly.edu/faculty-staff.html
.)t
.sp 1
.sh 1 "CHEM (kkingsbu@calpoly.edu):"
.(t
From: Kevin Kingsbury <kkingsbu@calpoly.edu>
Subject: Re: Scheduler Project Demonstration
Date: Mon, 28 May 2012 10:59:15 -0700
To: Gene Fisher <gfisher@calpoly.edu>

Hi Gene-

Yes, I am interested in a demo.  I'll be around this week and part of =
next week.

Thanks,
Kevin
.)t
.sp 1
.sh 1 "EE (wpilking@calpoly.edu):"
.(t
Gene,

I would be very interested in a demonstration.

- Wayne Pilkington  (EE Department)
.)t
.sp 1
.sh 1 "CE (ekasper@calpoly.edu):"
.(t
Gene,

I'm definitely interested in seeing the final product.  I should be around for
the next few weeks or so.

Eric Kasper
.)t
.sp 1
.sh 1 "FSN (javictor@calpoly.edu):"
.(t
That sounds good -- next week or the week after would be best for me.


Jill

Jill Victorino

Administrative Coordinator
Food Science & Nutrition
California Polytechnic State University
One Grand Ave., San Luis Obispo, CA 93407
(805) 756-2205 - phone
(805) 756-1146 - fax
javictor@calpoly.edu
.)t
.sp 1
.sh 1 "PHYS (nfleisho@calpoly.edu):"
.(t
gene. sure, i'd be interested.  next thursday around noon is good for me. neil.

************************************
Neil Fleishon  
Physics Department, Bldg 52-D42
California Polytechnic State University
San Luis Obispo, CA 93407
office phone: (805) 756-2458
e-mail: nfleisho@calpoly.edu
website: http://prisma.foe.calpoly.edu
************************************
.)t
.sp 1
.sh 1 "MATH (soneill@calpoly.edu):"
.(t
Hi - Carly Eggleston and I, on behalf of the Math Department would like to set up a meeting.
Thanks,
Sheryl O'Neill

*************************************
Sheryl O'Neill
Mathematics Department
Cal Poly, San Luis Obispo
805-756-2734  Fax  805-756-6537
Building 25 Room 208E
.)t
.sp 1
.sh 1 "BUS (mdflores@calpoly.edu):"
.(t
My calendar is pretty much open for the next couple of weeks.  Just let me know
where and when.

Thank you,
Dolores Flores
.)t
.\" LocalWords:  Keif Jun pm CHEM EE Pilkington CE Kasper FSN Victorino PHYS
.\" LocalWords:  i'd thursday neil Fleishon website
