.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he '''Page %'
.    fo ''''
.\}
.uh "Development" 0
.pp
This page of the website is the entry point for project developers.  Since
development has not yet begun, this page is at present a place holder.
.pp
Non-developers are free to browse this part of the project, but much of the
content may not be of interest to non-technical stakeholders.  The important
point is that the project will be entirely open-source. Any interested party
may view any and all aspects of project development as it proceeds.
.pp
The sample projects linked on the
.(Ah "examples.html"
Examples
.)Ah 
page show a standard development organization.  This organization, or one very
much like it will be used for the development of this year's scheduler project:
.(E
.ee
\f[BI]requirements\fP -- user-level functional requirements for the project
.ee
\f[BI]specification\fP -- formal specification of the functional requirements
.ee
\f[BI]prototype\fP -- operational prototype, with limited functionality
.ee
\f[BI]design\fP -- architectural software design
.ee
\f[BI]implementation\fP -- implementation source and executables
.ee
\f[BI]testing\fP -- testing plans and results
.ee
\f[BI]administration\fP -- administrative and managerial information
.ee
\f[BI]documentation\fP -- audience-specific documentation, such as website
content and end\-user help documentation
.)E
.\" LocalWords:  nh fo website stakeholders html
