.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he '''Page %'
.    fo ''''
.\}
.uh "Examples" 0
.pp
This page has links to selected examples of past student projects.  The project
links point to full project repositories.  The project aspect of most immediate
interest is the requirements.  You can get to the requirements for each project
by following the project link, and then following the \fBrequirements\fP link.
.pep
Here are some noteworthy observations about the example projects:
.(E .4v
.ee
The primary focus of all past scheduler projects has been on scheduling
requirements for the Computer Science department.  Insofar as these
requirements are similar to other departments, these projects offer some
interesting ideas.  A major focus for this year's work is to expand the focus
from solely computer science scheduling, to other departments on campus.
.ee
The examples show a mix of user interface styles.  Some are desktop
applications, others are web-based interfaces.  An important aspect of software
requirements analysis is not to get bogged down too early in user interface
details.  This will be a recurring theme in the early stages of this year's
efforts.
.ee
There is notable similarity in the functional aspects of all the projects.  This
is due to recurring focus on requirements for the computer science department,
as well as built-in biases from the course instructor.  Everyone associated
with this year's project will be admonished to put aside any biases during the
requirements gathering phase, so that we can understand requirements from the
potentially differing perspectives of departments across campus.
.)E
.pep
Here are the project links, with a very brief synopsis of notable project
features:
.(E
.ee red
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler_m-f10-afternoon"
CSC 308 Afternoon Section, Fall 2010
.)Ah
-- a representative recent example of slightly above-average work

.ee red
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f09-morning"
CSC 308 Morning Section, Fall 2009
.)Ah
-- of note are
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f09-morning/requirements/advSched-attributes.html"
scheduling attributes
.)Ah
and some of the
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f09-morning/requirements/scheduleview-main.html"
schedule viewing
.)Ah

.ee red
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f09-afternoon"
CSC 308 Afternoon Section, Fall 2009
.)Ah
-- of note are
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f09-afternoon/requirements/schedule-attributes.html"
fairness and quality attributes
.)Ah

.ee red
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f07-afternoon"
CSC 308 Afternoon Section, Fall 2007
.)Ah
-- of note are
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f07-afternoon/requirements/2.5.2-dealing-with-constraints.html"
scheduling constraints
.)Ah
and
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f07-afternoon/requirements/2.5.3-view-schedule-attributes.html"
attributes
.)Ah

.ee red
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-s04-afternoon"
CSC 205 Afternoon Section, Spring 2004
.)Ah
-- of note is the
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-s04-afternoon/requirements/functional_schedule_edit.html"
schedule editing UI
.)Ah

.ee red
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f01-afternoon"
CSC 205 Afternoon Section, Fall 2001
.)Ah
-- of note is the
.(Ah "http://users.csc.calpoly.edu/~gfisher/classes/309/specs/scheduler-f01-afternoon/requirements/AdvanceDetails.html"
schedule editing and conflict resolution
../../../classes-archive/205-f01/students/scheduler2/projects/work/scheduler
.)Ah
.)E

\"  LocalWords:  nh fo CSC UI
