.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he '''Page %'
.    fo ''''
.\}
.uh "People" 0
.pp
The term "stakeholder" is the software engineers' term for the people involved
in a project.  Simply put, a stakeholder is anyone who has some interest, large
or small, in a software product.
.pp
There are a number of stakeholder categories for the scheduler project.  At
this early stage of the project, the stakeholders of note are the following:
.(E .3v
.ee
department schedulers
.ee
student developers
.ee
campus-level scheduling staff
.)E
.pep
In late Spring 2011, a mailing was sent to department schedulers across campus.
The mailing briefly explained the objectives of the scheduler project, and
inquired about interest in project participation.  Of the approximately 70
recipients of the mailing, nearly half responded with an interest in
participating in the initial requirements gathering phase.  A follow-on message
has been sent in the week before classes begin, to confirm continued interest
in project participation.  Those still interested will be contacted during the
first week of the quarter, to schedule an initial requirements interview.
.pep
The student developers of the scheduler project will be members of two separate
computer science courses.  One course is a junior-level introduction to
software engineering, numbered CSC 308.  The other course is the senior-level
software engineering capstone, numbered CSC 402.  All of the students in both
classes will be working on the scheduling project.  Details of project team
organization are outlined
.(Ah "#team-organization"
below.
.)Ah
.pep
At the campus-level, the offices of Susan Olivas are aware of the project.
However, her office is not directly involved in project development, and is not
sponsoring the project officially.  The software product we are producing is
targeted for the faculty and staff who perform scheduling at the department
level.  The registrar's office will be kept actively informed of project
developments, and we look forward to possible technical cooperation with the
registrar as the project progresses.  The details of any such cooperation have
yet to be established.
.pe

.(An "team-organization"
.uh "Development Team Organization" 1
.)An
.pp
Combining both CSC 308 and 402, there will be approximately fifty students
participating in the project.  The roughly thirty-five 308 students will be
divided into five teams of approximately seven members per team.  Each 308 team
will work on the requirements for a particular group of department schedulers.
.pp
The details of the "particular grouping" will evolve as the the initial project
requirements are gathered.  It may be that requirements are grouped by
departments in a particular college.  Alternatively, requirements may be
grouped by departments with similar styles of scheduling, but which are in
different colleges.  Again, these organizational details will become clear
after initial requirement interviews have been conducted.
.pp
The job of the 402 students will be to coordinate with the 308 teams, and
conduct many other project-related tasks.  As the quarter progress, the 402
students will evaluate the work of the 308 students.  The complete details of
the requirements process are beyond the scope of this introduction.  The key
work of the 402 students can be summarized as follows:
.(E .3v
.ee
determine which work of the 308 students "makes the cut", in that it is worthy
of becoming part of the official project release
.ee
refine and add to the 308 work as necessary, including reworking entirely if
necessary
.ee
lead the develop of an operational product prototype, that can be used to aid
requirements gathering
.ee
by the end of the quarter, coalesce the requirements of all stakeholders into a
unified requirements document on which subsequent development will be based
.)E

.uh "Communication Among Stakeholders" 1
.pp
There will be three primary forms of communication among project stakeholders:
.(E
.ee
in-person meetings
.ee
electronic mail
.ee
the project website and wiki
.)E
Some introductory details of these communication channels are presented in the
.(Ah "planning.html"
Planning
.)Ah
and
.(Ah "wiki.html"
Wiki
.)Ah
pages of this website.
.\" LocalWords:  nh fo stakeholder stakeholders CSC Olivas wiki
