.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he '''Page %'
.    fo ''''
.\}
.uh "Wiki" 0
.pp
A wiki is an interactive communications forum in which participants post
contributions and work collaboratively on shared documents.  The operational
details of the scheduler wiki will be established in the first two weeks of the
quarter.  One of the first tasks for the project students will be choosing the
best wiki software to use.  Once the set up has happened, we will post
instructions for how you join and participate in the wiki.
.pep
Generally, participation in a wiki is a public activity.  What people post is
visible to all other participants.  In a fully collaborative wiki, what people
post is fully editable by the rest of the wiki community.
.pep
For the scheduler project, we will choose wiki software that provides options
for privacy, as desired by any participants.  If for any reason you would
prefer not to have your name made public for this project, do not hesitate to
ask.  If you choose to post on the wiki, you can do so under an anonymous ID.
If you would prefer to have your participation remain entirely anonymous to the
outside world, then you can communicate via email with one or more project
developers, and all of your communication will remain unpublished.  The level
of your public or private participation is entirely up to you, and you need not
provide any justification for your desire to communicate privately via email,
rather than public wiki posting.
.pep
You may check this site in a couple weeks to see what has developed wikiwise.
.\" LocalWords:  nh fo wiki editable wikiwise
