{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Interview Transcript notes - Math department \
6/6/2012 11:00am\
Dream Team (aka Adam and Salom\'e9)\
Attendees: Sheryl O'Neill and Carly Eggleston\
Location: Math Department 25-208\
\
Notes:\
Math department is almost entirely (if not entirely) lectures, with a few IND. Even though this product is a prototype, scheduling lectures is a pretty straightforward use case for us to handle. Perhaps we can still deploy to Math scheduling department despite the prototype status? Might be useful for them. \
\
Comments:\
For drag/drop, changing the instructor teaching it : that drop-down list should be populated based on if the instructor preference for the class allows him to teach it.\
\
Want a teacher who teaches two sections of the same course to teach those sections back to back - possible workaround is to associate the lecture courses.\
\
Integration with Peoplesoft is still a very important desired success criteria. Probably wouldn't use it else. In the meantime though it can be useful for scheduling say, 25 sections of a class automated-ly, to view it. }