.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.(TI "University Scheduling Requirements and Other Information"
.(S +2
\fBInformation on University Scheduling\fP
.)S
.)TI
.spt

.(E .3v
.ee
Main website for university scheduling:
.(Ah "http://www.universityscheduling.calpoly.edu"
\ \ \ \ http://www.universityscheduling.calpoly.edu
.)Ah
.hc p
.ee
Information for department schedulers:
.(Ah "http://www.universityscheduling.calpoly.edu/classes.html"
http://www.universityscheduling.calpoly.edu/classes.html
.)Ah
.hc p
.ee
Definition of CSU course classification system:
.(Ah "http://www.academicprograms.calpoly.edu/academicpolicies/Policies-Courses/course-classification.html"
http://www.academicprograms.calpoly.edu/academicpolicies/Policies-Courses/course-classification.html
.)Ah
.hc p
(The course classification site can be accessed by following the link labeled
"CS Numbers and K-Factors" on the preceding
.(Ah "http://www.universityscheduling.calpoly.edu/classes.html"
Department Schedulers
.)Ah
page.)
.)E
.\" LocalWords:  website CSU
