.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he ''''
.    fo ''''
.\}
.(TI "Minutes of the 405 In-Class Meeting, 1 February 12"
.(S +2
\fBMinutes of the 405 In-Class Meeting
.hbr
12:30 - 1:30PM Wednesday 1 February 12\fP
.)S
.)TI
.spt
\fBPresent\fP: Everyone
.sp .5v
\fBAbsent\fP: None
.spt
Kaylene continued presenting the latest UI ideas from her and Evan.  She took
notes on the storyboard posters as she made the presentation.
.sp
.(L 1 .4v
.le
The team agreed to add a left-most column of row numbers in the resource
editing UIs, that operate as they do in Excel and Numbers.  To whit:
.(L a .2v
.le
clicking on the row number highlights the row with a darkened boarder and/or a
very light blue background
.le
clicking one row then shift-clicking another row inclusively mutli-selects all
rows between the initial click and the shift click
.)L a
.le
The 'Sched Generate' UI has the following components:
.(L a .2v
.le
one scrollable 'Course List' on the left; the scrolling is only vertical; this
list is in a UI \fIdrawer\fP that can be opened and closed
.le
an independently scrollable calendar view on the right; the scrolling is both
vertical and horizontal
.le
a permanent button row on the bottom with 'Generate' and 'Publish' buttons;
permanent means that this button row is always visible and does not scroll
with the list or calendar panels
.)L a
.le
Details of preference gathering and instructor UI are postponed to next week.
.)L 1
.\" LocalWords:  Kaylene UI Evan UIs mutli Sched scrollable nh fo
