.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he ''''
.    fo ''''
.\}
.(TI "Minutes of the 405 In-Class Meeting, 27 January 12"
.(S +2
\fBMinutes of the 405 In-Class Meeting
.hbr
12:30 - 1:30PM Friday 27 January 12\fP
.)S
.)TI
.spt
\fBPresent\fP: Everyone
.sp .5v
\fBAbsent\fP: None
.spt
Kaylene presented the latest UI ideas from her and Evan.  The presentation was
given with "old school" posterboard and marking pen.  She took notes on the
storyboard posters as she made the presentation.

.(L 1 .3v
.le
In the storyboard notes that Kaylene took, red circles mean \fIin Week 5
release\fP; red Xs mean \fInot in Week 5 release\fP.
.le
Given the browser-based UI, we need to be 100% clear on what the browser
functions do, in particular the back button.  James talked about how in
recent-release browsers, the browser functionality can be programmatically
accessed and overridden.  E.g., github has recently added some changes to the
way the browser's File menu behaves.  This functionality may or use for the
scheduler tool.
.le
Details of the settings menu need to be worked out.  Some results are written
in blue and red on Kaylene's storyboards.
.le
Evan answered the following questions about File menu operations, all of which
need to be clearly elaborated in the requirements:
.(L a .2v
.le
how export works
.le
how print works
.)L a
.pp
As always, the requirements need to be explained in end-user terms.
.)L 1
.\" LocalWords:  Kaylene UI Evan Xs programmatically github browser's Kaylene's
\"  LocalWords:  nh fo posterboard
