Fisher s

Franz wants help with:
   Kinds of devices and tools should we get? E.g., eye trackers, with heat map
   creation.  They cost $40K, so we can have a CPE student

   Look at Morae, $1000 academic license, or similar software.  See what's
   available open source.

   Blog about the usability

Layout of Ulab:

    Franz explained that the observer room will be layed out similar to the
    layout of 256.

    He mentioned 3 possible configs of observee room:
       (1) use computers
       (2) mobile usability evals
       (3) games, e.g., MS XBox connect
    Maybe some comfy chairs/couches in here.


Eric says this:
    Do some actual usability scenarios of the scheduler prototype.  Simulate
    every step of the process with different actors.  E.g.,
        (1) profs come in and enter prefs; study them
        (2) schedulers come in and try use the prof prefs to do some scheduling


Physical status of lab:
    Finished but unfurnished in a couple weeks.  We could wheel in tables and
    chairs from 256.


Eric/Franz Interaction:
    Eric recapitulated what he wants to do.  
