In gen page:
  • align left of top-most hbox with left of hours in calendar
  • use alternating pale colors for rows in calendar
  • make the list of classes a slide-out box
  • on the left of the calendar, do a similar treatment with time labels
    as with the columns labels in the resource editors, i.e., have the
    time labels stay visible as calendar cells scroll to the right

Preferences:
  • text boxes need to be highlighted in some way as in the resource editing
    page, to make it clear what's editable
  • the vertical layout needs to be tabbed in some good-looking way

General:
    min 1/2'' padding on edges of all pages
