.sz 11
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.ds short_date 30mar04
.ds long_date 30 March 2004
.if !\nh \{\
.    he ''''
.    fo ''''
.\}
.(TI "Minutes of the Usability Team Meeting, 28 September 2011"
.(S +2
\fBMinutes of the Usability Team Meeting
.hbr
3:15 - 3.30PM, 28 September 2011\fP
.)S
.)TI
.spt
\fBPresent\fP: Franz Kurfess, Eric Fong, James Pearson, Gene Fisher
.sp .5v
\fBAbsent\fP: N.A.
.sp .5v
\fBExcused:\fP: N.A.
.sp 2
.(L 1
.le
Franz wants help with:
.(E .2v
.ee
Kinds of devices and tools should we get? E.g., eye trackers, with heat map
creation.  They cost $40K, so we can have a CPE student
.ee
Software.  Look at Morae, $1000 academic license, or similar software.  See
what's available open source.
.ee
Blog about the usability
.)E

.ee
Layout of Ulab:
.(E
.ee
Franz explained that the observer room will be layed out similar to the
layout of 256.
.ee
He mentioned 3 possible configs of observee room:
.(n
   (1) use computers
   (2) mobile usability evals
   (3) games, e.g., MS XBox connect
.)n
.ee
Maybe some comfy chairs/couches in here.
.)E

.le
Eric Fong's observations:
.pp
Do some actual usability scenarios of the scheduler prototype.  Simulate
every step of the process with different actors.  E.g.,
.(L a
.le
profs come in and enter prefs; study them
.le
schedulers come in and try use the prof prefs to do some scheduling
.)L a

.le
Physical status of lab: Finished but unfurnished in a couple weeks.  We could
wheel in tables and chairs from 256.

.le
Eric/Franz Interaction: Eric recapitulated what he wants to do.  
.)L 1
