com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[I, true, true, true, true, [I/2970817851, 2970817851
[[I, true, true, true, true, [[I/805731539, 805731539
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractSet;, true, true, true, true, [Ljava.util.AbstractSet;/2127914213, 2127914213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
[Ljava.util.HashSet;, true, true, true, true, [Ljava.util.HashSet;/1212085963, 1212085963
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
[Ljava.util.LinkedHashSet;, true, true, true, true, [Ljava.util.LinkedHashSet;/3547299082, 3547299082
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.Set;, true, true, true, true, [Ljava.util.Set;/245213838, 245213838
[Ljava.util.SortedSet;, true, true, true, true, [Ljava.util.SortedSet;/569573486, 569573486
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
[Ljava.util.TreeSet;, true, true, true, true, [Ljava.util.TreeSet;/966445042, 966445042
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
scheduler.view.web.client.GreetingService, false, false, false, false, _, 726688518
scheduler.view.web.client.InvalidLoginException, true, true, false, false, scheduler.view.web.client.InvalidLoginException/202276157, 202276157
scheduler.view.web.client.calendar.DummySchedule, true, true, false, false, scheduler.view.web.client.calendar.DummySchedule/3122947698, 3122947698
scheduler.view.web.shared.CouldNotBeScheduledExceptionGWT, true, true, false, false, scheduler.view.web.shared.CouldNotBeScheduledExceptionGWT/2513387009, 2513387009
scheduler.view.web.shared.CourseGWT, true, true, true, true, scheduler.view.web.shared.CourseGWT/1759057835, 1759057835
[Lscheduler.view.web.shared.CourseGWT;, true, true, true, true, [Lscheduler.view.web.shared.CourseGWT;/723368027, 723368027
scheduler.view.web.shared.DayGWT, true, true, true, true, scheduler.view.web.shared.DayGWT/2232500907, 2232500907
scheduler.view.web.shared.DocumentGWT, true, true, true, true, scheduler.view.web.shared.DocumentGWT/3805390914, 3805390914
[Lscheduler.view.web.shared.DocumentGWT;, true, true, false, false, [Lscheduler.view.web.shared.DocumentGWT;/3489150075, 3489150075
scheduler.view.web.shared.InstructorGWT, true, true, true, true, scheduler.view.web.shared.InstructorGWT/635138589, 635138589
[Lscheduler.view.web.shared.InstructorGWT;, true, true, false, false, [Lscheduler.view.web.shared.InstructorGWT;/754616109, 754616109
scheduler.view.web.shared.LocationGWT, true, true, true, true, scheduler.view.web.shared.LocationGWT/1367553804, 1367553804
[Lscheduler.view.web.shared.LocationGWT;, true, true, false, false, [Lscheduler.view.web.shared.LocationGWT;/1539082301, 1539082301
scheduler.view.web.shared.OldScheduleItemGWT, true, true, true, true, scheduler.view.web.shared.OldScheduleItemGWT/3380346503, 3380346503
[Lscheduler.view.web.shared.OldScheduleItemGWT;, true, true, false, false, [Lscheduler.view.web.shared.OldScheduleItemGWT;/2955166498, 2955166498
scheduler.view.web.shared.ScheduleItemGWT, true, true, true, true, scheduler.view.web.shared.ScheduleItemGWT/1556640564, 1556640564
[Lscheduler.view.web.shared.ScheduleItemGWT;, true, true, false, false, [Lscheduler.view.web.shared.ScheduleItemGWT;/829625939, 829625939
scheduler.view.web.shared.ScheduleItemList, true, true, false, false, scheduler.view.web.shared.ScheduleItemList/957485489, 957485489
