.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he ''''
.    fo ''''
.\}
.(TI "Scheduler Project Client Correspondence"
.(S +2
\fBScheduler Project Client Correspondence\fP
.)S
.)TI
.pp
This directory has files related to the email correspondence with project
clients:
.(E
.sp .5v
.ee red
.(Ah "email-message-23may11.txt"
email-message-23may11.txt
.)Ah
-- text of the email message sent on 13 May 2011.

.sp .5v
.ee red
.(Ah "email-message-14sep11.txt"
email-message-14sep11.txt
.)Ah
-- text of the email message sent on 14 September 2011.

.sp .5v
.ee red
.(Ah "email-addrs-23may11.txt"
email-addrs-23may11.txt
.)Ah
-- list of client email addresses who received the 23 May mailing

.sp .5v
.ee red
.(Ah "email-addrs-14sep11.txt"
email-addrs-14sep11.txt
.)Ah
-- list of client email addresses who received the 14 September mailing

.sp .5v
.ee red
.(Ah "scheduler-affiliations.ods"
scheduler-affiliations.ods
.)Ah
-- Open Office spreadsheet document with the names and affiliations of
schedulers.
.)E
.pep
The 14 Sept list is a subset of the 13 May list.  Specifically, those excluded
from the 14 Sept list are those who did not respond at all to the 13 May
mailing, or those who responded to the 13 May mailing with an indication that
they did not wish to participate in the project.
.pep
This 30 May mailing list is a subset of the names in the spreadsheet.  Some
persons were selectively omitted from the 13 May mailing, based on a number of
factors, including recommendations from Susan Olivas, and pre-mailing contacts
enquiring about interest in the project.
.pe
.\" LocalWords:  nh fo txt sep addrs ods Olivas pre
