.sz 11
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.(TI "Copy Editor Comments on Phase 1 Release"
.(S +2
\fBCopy Editor Comments on Phase 1 Release\fP
.)S
.)TI
.pp
These are comments on the changes made to produce the 
.(Ah "http://scheduler.csc.calpoly.edu/branches/scheduler-rel1/requirements/walkthru"
phase 1 release requirements walkthru
.)Ah
from the
.(Ah "http://scheduler.csc.calpoly.edu/branches/scheduler-r648/requirements/walkthru"
pre-release version of the walkthru.
.)Ah
.spt
.(An "global-remarks"
\fBGlobal Remarks:\fP
.)Ah
.(E .2v
.ee
        Added standard WARC banner.  For Phase 2 release, this should either be
        (a) removed entirely, in favor of a more clearly defined program UI, or
        (b) replaced with the PolySched brand.
.ee
        Made blurb area a line taller, to accommodate expanded explanations on
        some key slides.
.ee
        Explained more of screen contents on certain key slides.
.ee
        Made language consistent with scenario use-case conventions, in
        particular referring explicitly to user actions that are performed.
.ee
        See Milestones 5-7 writeups for refinements
.)E
.spt
\fBSlide-by-Slide Comments:\fP
.sp
.TS
l l.
index	T{
        Tuned up language.  Got rid of the rather folksy "Hello!".  "Previous"
        and "Back" buttons were potentially confusable with browser's 'Back'
        and 'Forward' buttons.  Added conventional single quoting of explicit
        UI element.  Considered beautifying with CSS, but decided that the
        simple style reinforces the notion that this is a preliminary 1st rough
        draft.  The walk-through index for the Phase 2 release should
        definitely have better look.
T}
login	T{
        Added explanation of the side bar.  This is quite important, and
        represents the general notion that requirements authors may omit
        descriptions of display aspects that are "obvious" to them, but may not
        be obvious to first-time readers.  In Phase 2, if we continue with this
        style, the appropriate buttons in the UI should be high-lighted, as if
        pressed by the user, which will also provide context for the changing
        slide content.
T}
home	T{
        Added 'Generate schedule for' area, so that the user can select the
        term and year for the new schedule.  This was an important missing
        piece.  During in-class review, Scanlon noted that 'Generate' should be
        changed to 'Create', so that the word 'Generate' is reserved
        specifically for the generation operation.
T}
setup	T{
        Tuned up blur to clarify user action performed to bring up this
        display.  Added 'Generate Schedule' button at the bottom of the
        screen.  The latter addition was an important missing component.
T}
conflict (old)	T{
        Removed conflict screen that was present in the pre-release version of
        the slides.  The error dialog provided no surrounding context, and was
        therefore potentially difficult for the reader to understand
T}
generated scheduler views (new)	T{
        Added three new generated schedule views, in place of the blank view
        that was in the pre-release version.  These views helped in two ways
        (1) provided a form of view that was likely more familiar to the
        readers; (2) made the multi-colored view secondary, so it did not
        appear as the primary (default) form of schedule viewing
T}
hovering	T{
        Clarified language in blurb slightly.
T}
instructor view schedule	T{
        Added clarification of "intelligent search".  Operational details of
        search and filter need further significant refinement.
T}
view course schedule	T{
        Clarified blurb to be explicit about user action performed.
T}
filters	T{
        Clarified blurb to be explicit about user action performed.
        Added 'Apply' button at the bottom.  The latter addition was an
        important missing component.  During in-class discussion, Schirle noted
        that a combination of search and filtering, as in the iTunes interface,
        may be a useful approach here.  This detail definitely needs to be
        determined.
T}
filter days	T{
        Clarified blurb to be explicit about user action performed;
        added 'Apply' button
T}
filter instructor	T{
        Clarified blurb to be explicit about user action performed;
        added 'Apply' button.  Also added explicit mention of user pressing
        the 'Apply' button.  In the next release, the result of filtering on a
        scheduled needs to be shown as an explicit screen.
T}
manage instructors	T{
        Left justified image to be consistent with other slides.  Added
        clarifying blurb sentence about entering section that focuses on
        the 'Manage' functions in the left-side toolbar.  In general, the
        details of the toolbar, and how it is used to supply context in the
        walk-through, need to be refined.
T}
edit instructor	T{
        Clarified blurb to be explicit about user action performed; left
        justified image.
T}
remove instructor (old)	T{
        Removed this slide since (a) it did not fit well in the slide flow, and
        (b) it was a bare dialog with no UI context.
T}
instructor course prefs	T{
        Added very important language to the blurb that clarifies the
        distinction between instructor edits of prefs versus department
        scheduler edits.  This idea needs to be made completely clear to
        everyone.
T}
instructor time prefs	T{
        Reiterated clarification from immediately preceding slide.  I would
        have changed the grey-scale shading to signal colors, if I'd had the
        time.
T}
instructor distance prefs	T{
        Clarified blurb to be explicit about user action performed; left
        justified image.
T}
manage courses	T{
        Clarified blurb to be explicit about user action performed.  Changed
        text in body of slide from 'Configure Courses' to 'Manage Courses', for
        consistency.
T}
add course	T{
        Clarified blurb to be explicit about user action performed.
T}
edit course	T{
        Clarified blurb to be explicit about user action performed.
T}
manage locations	T{
        Fixed "This is the home screen" language to action/result style.
T}
add locations	T{
        Clarified blurb to be explicit about user action performed.
T}
edit locations	T{
        Clarified blurb to be explicit about user action performed, and removed
        superfluous "the user can ..." language.
T}
location availability (old)	T{
        Removed this slide.  The UI looked good, but the notion of room
        availability is ambiguous.  It can mean (1) a room is available because
        not class is being taught in it, or (2) a room is available because the
        department has (exclusive) control over it.  This detail must be worked
        out for the next release.
T}
.TE
.\" LocalWords:  WARC UI PolySched confusable browser's Scanlon pre Schirle
.\" LocalWords:  iTunes prefs walkthru
