overall
.(E .2v
.ee
	Added standard WARC banner.  For Phase 2 release, this should either be
	(a) removed entirely, in favor of a more clearly defined program UI, or
	(b) replaced with the PolySched brand.
.ee
	Made blurb area a line taller, to accomdate explanded explanations on
	some key slides.
.ee
	Explained more of screen contents on certain key slides.
.ee
	Made language consistent with scenario use-case conventions, in
	particular referring explicitly to user actions that are performed.
.ee
	See Milestones 5-7 writeups for refinements
.)E


index	

	Tuned up language.  Got rid of the rather folksy "Hello!".  "Previous"
	and "Back" buttons were potentially confusable with browser's 'Back'
	and 'Forward' buttons.  Added conventional single quoting of explicit
	UI element.  Considered beatifying with CSS, but decided that the
	simple style reinforces the notion that this is a prelimiary 1st rough
	draft.  The walk-through index for the Phase 2 release should
	definitely have better look.


Login

	Added explanation of the side bar.  This is quite important, and
	represents the general notion that requirments authors may omit
	descriptions of display aspects that are "obvious" to them, but may not
	be obvious to first-time readers.  In Phase 2, if we continue with this
	style, the appropriate buttons in the UI should be high-lighted, as if
	pressed by the user, which will also provide context for the changing
	slide content.
