<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cal Poly Template Instructions</title>
</head>

<body style="background: #A1B39C;">
<div style="width: 500px; margin: 40px auto 0 auto; padding: 20px; background: #FFFFFF; font-family:Arial, Helvetica, sans-serif; border: #006600 double 4px;">
  <h3>Cal Poly Template Usage Instructions</h3>
  <p><a href="http://warc.calpoly.edu/universityid/templates/instructions.html">Instructions for editing the Cal Poly Web template</a> are available online.</p>
  <p>Instructions are only provided online 
  in order for users of the templates to access the most current information.</p></div>
</body>
</html>
