<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><!-- InstanceBegin template="/Templates/3col_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--
Cal Poly Web Template v3.4

Code developed by
Information Technology Services
California Polytechnic State University
San Luis Obispo, CA 93407
-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sample Tables Page - Cal Poly Template - Cal Poly</title>
<!-- InstanceEndEditable -->
<meta name="codebase" content="3.4" />
<meta name="layout" content="cp template" />
<meta name="author" content="author's name here" />
<meta name="keywords" content="keywords go here" />
<meta name="description" content="department's description goes here" />
<!--Externally linked stylesheet that stylizes the template-->
<link href="common/css/cp_screen_3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="common/css/cp_print_3.4.css" rel="stylesheet" type="text/css" media="print" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!--Favicon-->
<link rel="shortcut icon" href="common/images/favicon.ico" />
</head>
<body>
<!--Container div that encloses the whole template-->
<div id="container">
  <!--This skiplink provides easier accessibility-->
  <div id="skiplink"><a href="#content">Skip to Content</a></div>
  <!--Header-->
  <div id="header">
    <!--Cal Poly Logo-->
    <div id="cplogo"><a href="http://www.calpoly.edu/"><img src="common/images/header/cp_logo.gif" alt="Cal Poly" title="Go to Cal Poly Home" width="166" height="60" /></a></div>
    <!--The Content Area of the Header-->
    <div id="headercontent">
      <!--Dept Logo-->
      <a href="index.html"><img src="common/images/header/placeholder_logo.gif" alt="dept logo" title="Go to department home page" id="headerimage" height="50" width="50" /></a>
      <!--Dept Name-->
      <div id="deptname">
        <p id="department_name"><a href="index.html">Department Name</a></p>
        <!--Dept Info-->
        <p id="optional_deptinfo">Optional Department Information</p>
      </div>
    </div>
    <!--Search Box-->
    <div id="search">
      <form id="gs" method="get" title="Search Form" action="http://search.calstate.edu/search">
        <div>
          <input type="hidden" name="site" value="slo-CalPoly" />
          <input type="hidden" name="output" value="xml_no_dtd" />
          <input type="hidden" name="client" value="slo-CalPoly" />
          <input type="hidden" name="proxystylesheet" value="slo-CalPoly" />
          <input type="hidden" name="sitesearch" value="departmentURL.calpoly.edu" />
          <label for="q">Search Department Name</label>
          <br />
          <input type="text" name="q" id="q" title="Search Text" size="12" maxlength="256" alt="Search Text" />
          <input type="image" name="submit" id="submit" src="common/images/utli_search/search.png" alt="Go" title="Submit Search Query" />
        </div>
      </form>
    </div>
    <!--California Polytechnic State University-->
    <div id="cp">
      <p>California Polytechnic State University</p>
    </div>
  </div>
  <!--End Header-->
  <!--Main Image-->
  <div id="main-image"></div>
  
  <!--Left Navigation-->
  <div id="leftnav">
    <!--For accessibility reasons, this "Navigation" text has been added for readability for screen readers-->
    <h1>Navigation</h1>
    <!-- #BeginLibraryItem "/Library/leftnav.lbi" --><h2>Menu Header (h2)</h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="Templates/Copy of 2col_template.dwt">First-level link with two lines of text</a></li>
  <li><a href="#">First-level link</a></li>
</ul>
<h2><a href="#">Menu Header with two lines of text (h2)</a></h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link </a>
    <ul>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link with two lines of text</a></li>
      <li><a href="#">Sub-level indented link</a>
        <ul>
          <li><a href="#">Third-level indented link</a></li>
          <li><a href="#">Third-level indented link with two lines</a></li>
          <li><a href="#">Third-level indented link</a></li>
        </ul>
      </li>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link</a></li>
    </ul>
  </li>
</ul>
<!-- #EndLibraryItem --><!--Nav Content Area 1-->
    <div id="navcontent1"> <!-- InstanceBeginEditable name="navcontent1" -->
      <!--Nav Content Area 1-->
      <!-- InstanceEndEditable --> </div>
  </div>
  <!--Right Column Navigation  -->
  <div id="rightcol"><!-- #BeginLibraryItem "/Library/rightcol.lbi" --><h2>Menu Header (h2)</h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link with two lines of text</a></li>
  <li><a href="#">First-level link</a></li>
</ul>
<h2><a href="#">Menu Header with two lines of text (h2)</a></h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link </a>
    <ul>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link with two lines of text</a></li>
      <li><a href="#">Sub-level indented link</a>
        <ul>
          <li><a href="#">Third-level indented link</a></li>
          <li><a href="#">Third-level indented link with two lines of text</a></li>
          <li><a href="#">Third-level indented link</a></li>
        </ul>
      </li>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link</a></li>
    </ul>
  </li>
</ul>
<!-- #EndLibraryItem --><!--Nav Content Area 2-->
    <div id="navcontent2"> <!-- InstanceBeginEditable name="navcontent2" -->
      <!--Nav Content Area 2-->
      <!-- InstanceEndEditable --> </div>
  </div>
  <!--Defines 3-Column Layout-->
  <div id="content-3col">
    <!--Breadcrumb-->
    <div id="breadcrumb"><!-- #BeginLibraryItem "/Library/breadcrumb.lbi" --><a href="#">Department Name</a>&nbsp; <!-- #EndLibraryItem --><!-- InstanceBeginEditable name="breadcrumb" -->&gt; Page Title<!-- InstanceEndEditable --></div>
    <!--Begin Main Body Content-->
    <div id="content"> <!-- InstanceBeginEditable name="content" -->
      <h1>Sample Data Tables</h1>
      <p>*Dreamweaver CS5 Users- Dreamweaver CS5 has a known bug that effects the editability of the content area if a table with its content exceeds the width of the editable region. </p>
      <p><a href="http://warc.calpoly.edu/accessibility/508indepth/rowcolumn.html">For more information on creating accessible data tables see the Accessibility &gt; Row and Column section of the Web Authoring Resource Center</a>.</p>
      <p>These example tables contain captions and summaries. If you copy any of these tables into your page you must edit the  caption and summary. The caption can be edited in the Design view but the summary text must be edited in Code view. Click inside the table, then select the table tag on the tag selector, then switch to Code view and edit the text in the summary attribute.</p>
      <table border="1" cellspacing="0" id="meetings" summary="Provide table summary here">
        <caption>
        <strong>Table caption (name and description of table)</strong><br />
        You can describe your table here or in the context of your page.  
        This table is read using the first row as the header for each column.
        (Replace this caption with your own description of the table)
        </caption>
        <tr>
          <th scope="col">Description</th>
          <th scope="col">Date</th>
          <th scope="col">Location</th>
        </tr>
        <tr>
          <td> Academic Senate Meeting</td>
          <td>May 25, 2205</td>
          <td>Building 99 Room 1</td>
        </tr>
        <tr class="shade-row">
          <td>Commencement Meeting</td>
          <td>December 15, 2205</td>
          <td>Building 42 Room 10</td>
        </tr>
        <tr>
          <td>Dean's Council</td>
          <td>February 1, 2206</td>
          <td>Building 35 Room 5</td>
        </tr>
        <tr class="shade-row">
          <td>Committee on Committees</td>
          <td>March 3, 2206</td>
          <td>Building 1 Room 201</td>
        </tr>
        <tr>
          <td> Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Sed lacus arcu, porta posuere, varius et.</td>
          <td>Lorem <a href="#">ipsum dolor</a> sit amet, consectetuer adipiscing elit. Sed lacus arcu, porta posuere, varius et.</td>
          <td>Lorem <a href="#">ipsum dolor</a> sit amet, consectetuer adipiscing elit. Sed lacus arcu, porta posuere, varius et.</td>
        </tr>
        <tr class="shade-row">
          <td><a href="#">Lorem ipsum dolor</a></td>
          <td><a href="#">Lorem ipsum dolor</a></td>
          <td><a href="#">Lorem ipsum dolor</a></td>
        </tr>
      </table>
      <table class="directory" summary="Provide table summary here" cellspacing="0">
        <caption>
        <strong>Directory Listing</strong><br />
          Apply the &quot;directory&quot; style to the <code>&lt;table&gt;</code> tag to remove the borders and add roll-over styling to rows
        </caption>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Telephone</th>
            <th scope="col">Email</th>
            <th scope="col">Office</th>
          </tr>
          <tr>
            <td>Dr. Sally</td>
            <td>555-1234</td>
            <td>sally@calpoly.edu</td>
            <td>12-34</td>
          </tr>
          <tr>
            <td>Dr. Steve</td>
            <td>555-5678</td>
            <td>steve@calpoly.edu</td>
            <td>56-78</td>
          </tr>
          <tr>
            <td>Dr. Kathy</td>
            <td>555-9012</td>
            <td>kathy@calpoly.edu</td>
            <td>90-123</td>
          </tr>
      </table>
      <table border="1" cellspacing="0" summary="Provide table summary here">
        <caption>
        <strong>Table caption (name and description of table)</strong><br />
        This table is read using the first row as a column header and then the first item of the first column as a row header.
        (Replace this caption with your own description of the table)
        </caption>
        <tr>
          <th scope="col">Instructor</th>
          <th scope="col">Class</th>
          <th scope="col">Location</th>
        </tr>
        <tr>
          <th scope="row">Dr. Sally</th>
          <td>Surgery 101</td>
          <td>Building 2 Room 3</td>
        </tr>
        <tr>
          <th scope="row">Dr. Steve</th>
          <td><a href="#">Radiology 101</a></td>
          <td><a href="#">Building 2 Room 5</a></td>
        </tr>
        <tr>
          <th scope="row">Dr. Kathy</th>
          <td>Orthopedics 101</td>
          <td>Building 2 Room 20</td>
        </tr>
      </table>
      <table cellspacing="0" border="1">
        <caption>
        <strong>Table caption (name and description of table)</strong><br />
        This is an example of a <strong>Complex Data table</strong> that associates column headers with <strong>row headers that span multiple rows</strong>. The underlying HTML code of this table belies the necessary associations that make the table readable using a screen reading technology (Replace this caption with your own description of the table)
        </caption>
        <tbody>
          <tr>
            <th id="sname" scope="col"><p>NAME OF SYSTEM OR PORTAL CHANNEL</p></th>
            <th id="activity" scope="col"><p>NAME OF SYSTEM OR ACTIVITY</p></th>
            <th id="status" scope="col"><p>STATUS DURING OUTAGE</p></th>
            <th id="frozen" scope="col"><p>DATA FROZEN AS OF</p></th>
            <th id="exp" scope="col"><p>EXPECTED UP TIME</p></th>
          </tr>
          <tr>
            <th id="pi" headers="sname" rowspan="4" scope="row"><p>Personal Information</p></th>
            <td headers="pi activity"><p>Addresses</p></td>
            <td headers="pi status"><p>View Only</p></td>
            <td headers="pi frozen"><p>1/18/2008</p></td>
            <td headers="pi exp"><p>Go live date</p></td>
          </tr>
          <tr>
            <td headers="pi activity"><p>Names</p></td>
            <td headers="pi status"><p>View Only</p></td>
            <td headers="pi frozen"><p>1/18/2008</p></td>
            <td headers="pi exp"><p>Go live date</p></td>
          </tr>
          <tr>
            <td headers="pi activity"><p>Phone Numbers</p></td>
            <td headers="pi status"><p>View Only</p></td>
            <td headers="pi frozen"><p>1/18/2008</p></td>
            <td headers="pi exp"><p>Go live date</p></td>
          </tr>
          <tr>
            <td headers="pi activity"><p>Emergency Contacts</p></td>
            <td headers="pi status"><p>View Only</p></td>
            <td headers="pi frozen"><p>1/18/2008</p></td>
            <td headers="pi exp"><p>Go live date</p></td>
          </tr>
          <tr>
            <th headers="sname" id="glb" scope="row"><p>Group Leave Balance</p></th>
            <td headers="glb activity"><p>Group Leave Balances</p></td>
            <td headers="glb status"><p>View Only</p></td>
            <td headers="glb frozen"><p>12/31/2007</p></td>
            <td headers="glb exp"><p>3/1/2008</p></td>
          </tr>
          <tr>
            <th headers="sname" id="lcb" scope="row"><p>Leave/CTO Balances</p></th>
            <td headers="lcb activity"><p>Leave and CTO Balances</p></td>
            <td headers="lcb status"><p>View Only</p></td>
            <td headers="lcb frozen"><p>12/31/2007</p></td>
            <td headers="lcb exp"><p>3/1/2008</p></td>
          </tr>
          <tr>
            <th headers="sname" id="fci" rowspan="6" scope="row"><p>Faculty Course Info</p></th>
            <td headers="fci activity"><p>Class Search/Browse Catalog</p></td>
            <td headers="fci status"><p>&nbsp;</p></td>
            <td headers="fci frozen"><p>&nbsp;</p></td>
            <td headers="fci exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td headers="fci activity"><p>Record Grades</p></td>
            <td headers="fci status"><p>&nbsp;</p></td>
            <td headers="fci frozen"><p>&nbsp;</p></td>
            <td headers="fci exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td headers="fci activity"><p>Access Class Roster</p></td>
            <td headers="fci status"><p>&nbsp;</p></td>
            <td headers="fci frozen"><p>&nbsp;</p></td>
            <td headers="fci exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td headers="fci activity"><p>Student Data</p></td>
            <td headers="fci status"><p>&nbsp;</p></td>
            <td headers="fci frozen"><p>&nbsp;</p></td>
            <td headers="fci exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td headers="fci activity"><p>View My Class Schedule</p></td>
            <td headers="fci status"><p>&nbsp;</p></td>
            <td headers="fci frozen"><p>&nbsp;</p></td>
            <td headers="fci exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td headers="fci activity"><p>View My Weekly Schedule</p></td>
            <td headers="fci status"><p>&nbsp;</p></td>
            <td headers="fci frozen"><p>&nbsp;</p></td>
            <td headers="fci exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <th headers="sname" id="ep" scope="row"><p>Enrollment Planning</p></th>
            <td headers="ep activity"><p>View Course Catalog and Schedule of Classes</p></td>
            <td headers="ep status"><p>&nbsp;</p></td>
            <td headers="ep frozen"><p>&nbsp;</p></td>
            <td headers="ep exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <th headers="sname" id="sp" scope="row"><p>Student Pay</p></th>
            <td headers="sp activity"><p>Timekeeper Access </p></td>
            <td headers="sp status"><p>Unavailable</p></td>
            <td headers="sp frozen"><p>1/18/2008 </p></td>
            <td headers="sp exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <th headers="sname" id="pd" rowspan="2" scope="row"><p>PolyData</p></th>
            <td headers="pd activity"><p>????</p></td>
            <td headers="pd status"><p>&nbsp;</p></td>
            <td headers="pd frozen"><p>&nbsp;</p></td>
            <td headers="pd exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td headers="pd activity"><p>&nbsp;</p></td>
            <td headers="pd status"><p>&nbsp;</p></td>
            <td headers="pd frozen"><p>&nbsp;</p></td>
            <td headers="pd exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <th headers="sname" id="pp" rowspan="3" scope="row"><p>PolyProfile</p></th>
            <td headers="pp activity"><p>&nbsp;</p></td>
            <td headers="pp status"><p>&nbsp;</p></td>
            <td headers="pp frozen"><p>&nbsp;</p></td>
            <td headers="pp exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td headers="pp activity"><p>&nbsp;</p></td>
            <td headers="pp status"><p>&nbsp;</p></td>
            <td headers="pp frozen"><p>&nbsp;</p></td>
            <td headers="pp exp"><p>&nbsp;</p></td>
          </tr>
          <tr>
            <td headers="pp activity"><p>&nbsp;</p></td>
            <td headers="pp status"><p>&nbsp;</p></td>
            <td headers="pp frozen"><p>&nbsp;</p></td>
            <td headers="pp exp"><p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
      <h3>Table Alignment Styles</h3>
      <p>The table below is centered on the page using the &quot;center&quot; style, applied to the <code>&lt;table&gt;</code> tag. To accomodate Internet Explorer, apply the <code>align=&quot;center&quot;</code> attribute to the <code>&lt;table&gt;</code> tag.</p>
      <table width="80%" border="1" cellspacing="0" class="center" summary="Provide table summary here">
        <caption>
        <strong>Table Caption Aligned Center</strong> <br />
        This table is read using the first row as a column header and then the first item of the first column as a row header.
        (Replace this caption with your own description of the table)
        </caption>
        <tr>
          <th scope="col">Aligned Left</th>
          <th class="center" scope="col">Aligned Middle</th>
          <th class="right" scope="col">Aligned Right</th>
        </tr>
        <tr>
          <th scope="row">Dr. Sally</th>
          <td class="center">Surgery 101</td>
          <td class="right">Building 2 Room 3</td>
        </tr>
        <tr>
          <th scope="row">Dr. Steve</th>
          <td class="center"><a href="#">Radiology 101</a></td>
          <td class="right"><a href="#">Building 2 Room 5</a></td>
        </tr>
        <tr>
          <th scope="row">Dr. Kathy</th>
          <td class="center">Orthopedics 101</td>
          <td class="right">Building 2 Room 20</td>
        </tr>
      </table>
      <!--End Main Body Content-->
      <!-- InstanceEndEditable --> </div>
    <!--End Main Body Content-->
  </div>
  
  <!--Footer-->
  <div id="footer">
    <!--Footer Gold Bar Links-->
    <div id="footer_links">
      <p> <a href="http://www.calpoly.edu/" title="Cal Poly Home">CP Home</a> <span class="textBullet">&bull;</span> <a href="http://www.calpoly.edu/cpfindit.html" title="Cal Poly Find-It, Directories and Search">CP Find It</a> </p>
      <p> <a href="http://get.adobe.com/reader/" title="Download Adobe Reader for viewing PDFs">Get Adobe Reader</a> <span class="textBullet">&bull;</span> <a href="http://office.microsoft.com/en-us/downloads/default.aspx" title="Microsoft Office Converters &amp; Viewers">Microsoft Viewers</a> </p>
    </div>
    <!--Footer Dept Links-->
    <div id="footer_deptlinks">
     <div><!--<p>Footer content top left</p>--></div>
      <ul>
        <li class="removeBullet"><a href="#">Department Link 1</a></li>
        <li><a href="#">Department Link 2</a></li>
        <li><a href="#">Department Link 3</a></li>
      </ul>
      <div><!--<p>Footer content bottom left</p>--></div>
      <p>Last Update: <!-- InstanceBeginEditable name="lastupdate" -->mm/dd/yyyy<!-- InstanceEndEditable --></p>
    </div>
    <!--Footer Dept Info-->
    <div id="footer_deptinfo">
      <p>Department Name<br />
        California Polytechnic State University<br />
        San Luis Obispo, CA 93407<br />
        805.756.XXXX<br />
        <a href="mailto:email@calpoly.edu">email@calpoly.edu</a></p>
    </div>
  </div>
  <!--End Footer-->
</div>
</body>
<!-- InstanceEnd --></html>
