<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><!-- InstanceBegin template="/Templates/homepage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--
Cal Poly Web Template v3.4

Code developed by
Information Technology Services
California Polytechnic State University
San Luis Obispo, CA 93407
-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sample Homepage 3 - Department - Cal Poly</title>
<!-- InstanceEndEditable -->
<meta name="codebase" content="3.4" />
<meta name="layout" content="cp template" />
<meta name="author" content="author's name here" />
<meta name="keywords" content="keywords go here" />
<meta name="description" content="department's description goes here" />
<!--Externally linked stylesheet that stylizes the template-->
<link href="common/css/cp_screen_3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="common/css/cp_print_3.4.css" rel="stylesheet" type="text/css" media="print" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!--Favicon-->
<link rel="shortcut icon" href="common/images/favicon.ico" />
</head>
<body>
<!--Container div that encloses the whole template-->
<div id="container">
  <!--This skiplink provides easier accessibility-->
  <div id="skiplink"><a href="#content">Skip to Content</a></div>
  <!--Header-->
  <div id="header">
    <!--Cal Poly Logo-->
    <div id="cplogo"><a href="http://www.calpoly.edu/"><img src="common/images/header/cp_logo.gif" alt="Cal Poly" title="Go to Cal Poly Home" width="166" height="60" /></a></div>
    <!--The Content Area of the Header-->
    <div id="headercontent">
      <!--Dept Logo-->
      <a href="index.html"><img src="common/images/header/placeholder_logo.gif" alt="dept logo" title="Go to department home page" id="headerimage" height="50" width="50" /></a>
      <!--Dept Name-->
      <div id="deptname">
        <p id="department_name"><a href="index.html">Department Name</a></p>
        <!--Dept Info-->
        <p id="optional_deptinfo">Optional Department Information</p>
      </div>
    </div>
    <!--Search Box-->
    <div id="search">
      <form id="gs" method="get" title="Search Form" action="http://search.calstate.edu/search">
        <div>
          <input type="hidden" name="site" value="slo-CalPoly" />
          <input type="hidden" name="output" value="xml_no_dtd" />
          <input type="hidden" name="client" value="slo-CalPoly" />
          <input type="hidden" name="proxystylesheet" value="slo-CalPoly" />
          <input type="hidden" name="sitesearch" value="departmentURL.calpoly.edu" />
          <label for="q">Search Department Name</label>
          <br />
          <input type="text" name="q" id="q" title="Search Text" size="12" maxlength="256" alt="Search Text" />
          <input type="image" name="submit" id="submit" src="common/images/utli_search/search.png" alt="Go" title="Submit Search Query" />
        </div>
      </form>
    </div>
    <!--California Polytechnic State University-->
    <div id="cp">
      <p>California Polytechnic State University</p>
    </div>
  </div>
  <!--End Header-->
  <!--Main Image-->
  <div id="main-image"></div>
  
  <!--Left Navigation-->
  <div id="leftnav">
    <!--For accessibility reasons, this "Navigation" text has been added for readability for screen readers-->
    <h1>Navigation</h1>
    <!-- #BeginLibraryItem "/Library/leftnav.lbi" --><h2>Menu Header (h2)</h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="Copy of 2col_template.dwt">First-level link with two lines of text</a></li>
  <li><a href="#">First-level link</a></li>
</ul>
<h2><a href="#">Menu Header with two lines of text (h2)</a></h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link </a>
    <ul>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link with two lines of text</a></li>
      <li><a href="#">Sub-level indented link</a>
        <ul>
          <li><a href="#">Third-level indented link</a></li>
          <li><a href="#">Third-level indented link with two lines</a></li>
          <li><a href="#">Third-level indented link</a></li>
        </ul>
      </li>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link</a></li>
    </ul>
  </li>
</ul>
<!-- #EndLibraryItem --><!--Nav Content Area 1-->
    <div id="navcontent1"> <!-- InstanceBeginEditable name="navcontent1" -->
      <div class="gold">
        <h2><strong>Sustainability Conference</strong></h2>
        <p><a href="#"><img src="images/splash_samples/windmill.jpg" alt="Wind turbines on grassy green plains" width="135" height="192" title="Wind turbines on grassy green plains" /></a></p>
        <p>Over 1100 students, staff, faculty and administrators in California  higher education gathered from July 31-Aug 3, 2008 at the 7th annual  UC/CSU/CCC Sustainability Conference at Cal Poly, San Luis Obispo</p>
      </div>
      <!-- InstanceEndEditable --> </div>
  </div>
  <!--Uses 2-Column CSS Layout-->
  <div id="content-2col">
    <!--Breadrumb would go here if needed-->
    <!--Begin Main Body Content-->
    <div id="content">
      <!-- Splash Image -->
      <div id="splashOuter">
        <div id="splash"><!-- InstanceBeginEditable name="Splash Image" --><img src="images/splash.jpg" alt="Sample Image" width="1052" height="200" title="Sample Image" /><!-- InstanceEndEditable --></div>
      </div>
      <div id="topContent"><!-- InstanceBeginEditable name="Top" -->
        <h1>Department or Unit Title</h1>
      <!-- InstanceEndEditable --></div>
      <div id="columns">
        <div id="column1"><!-- InstanceBeginEditable name="Left" -->
          
          
          <h2>Top Department Stories</h2>
          <h3>Dude! Cal Poly Ranks as No. 3 'Surf School' in the Nation</h3>
          <p>Cal Poly ranked No. 3 in the nation in the 2009 'Top 10 Surf Schools' ranking by Surfline.com.</p>
          <h3>Orfalea Business College Breaks into Top Tier </h3>
          <p>The  Orfalea College of Business at Cal Poly is one of only two public  universities in California to rank in the Top 100 undergraduate  business programs in the nation, according to a recent ranking by  Business Week magazine.<br />
          <a href="#">Read more about Orfalea College of Business</a></p>
          <!-- InstanceEndEditable --></div>
        <div id="column2"><!-- InstanceBeginEditable name="Middle" -->
          <h2>Headlines</h2>
          <h3><strong>Cal Poly Grown &amp; Cal Poly Made</strong></h3>
          <p><a href="#"><img src="images/splash_samples/honey.jpg" alt="Cal Poly Honey jar" width="127" height="175" class="imageright" title="Cal Poly Honey jar" /></a>The  university's learn-by-doing tradition means that the university's  College of Agriculture produces a variety of campus-grown or  campus-made food, flowers, plants and more that are for sale throughout  the year to both the campus community and the general public. Some are  produced as part of hands-on lessons in college classes. Others are  'Enterprise Projects,' in which the university provides money or  resources, students provide labor in design, production, packaging and  marketing under the supervision of faculty.</p>
          <hr />
          <img src="images/splash_samples/cpmag.jpg" alt="Cal Poly magazine cover" width="101" height="127" class="imageright" title="Cal Poly magazine cover" />
          <h2>Spotlight Stories</h2>
          <h3><a href="#">Education is Sweet</a></h3>
          <p>Inside the Cal Poly Chocolates lab</p>
          <h3><a href="#">Saving Face</a></h3>
          <p>Engineering Lab Helps Disfigured Soldiers Mend, Blend</p>
          <h3><a href="#">Changing Spaces</a></h3>
          <p>UU Gets Plans for a Redo</p>
          <!-- InstanceEndEditable --></div>
        <div id="column3"><!-- InstanceBeginEditable name="Right" -->
          <h2>Items of Note</h2>
          <ul class="iconLinks">
            <li><a href="#"><img src="images/splash_samples/item1.jpg" alt="sample icon" />Cal Poly Named to President&rsquo;s Honor Roll</a></li>
            <li><a href="#"><img src="images/splash_samples/item2.jpg" alt="sample icon" />Rose Float Wins First Viewers' Choice Vote</a></li>
            <li><a href="#"><img src="images/splash_samples/item3.jpg" alt="sample icon" />Forbes.com Rates Cal Poly No. 3 in Alumni Earnings</a></li>
            <li><a href="#"><img src="images/splash_samples/item4.jpg" alt="sample icon" />Architecture &amp; Design Students  Nation's Best</a></li>
            <li><a href="#"><img src="images/splash_samples/item5.jpg" alt="sample icon" />City &amp; Regional Planning Masters' Program No. 1</a></li>
          </ul>
          <div class="clear"></div>
          <h2>For Media</h2>
          <ul class="quicklinks">
            <li><a href="#">Cal Poly Grown </a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Experts Directory </a></li>
            <li><a href="#">Simply the Best</a></li>
          </ul>
          <p>&nbsp;</p>
        <!-- InstanceEndEditable --></div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- End Main Body Content -->
  </div>
  
  <!--Footer-->
  <div id="footer">
    <!--Footer Gold Bar Links-->
    <div id="footer_links">
      <p> <a href="http://www.calpoly.edu/" title="Cal Poly Home">CP Home</a> <span class="textBullet">&bull;</span> <a href="http://www.calpoly.edu/cpfindit.html" title="Cal Poly Find-It, Directories and Search">CP Find It</a> </p>
      <p> <a href="http://get.adobe.com/reader/" title="Download Adobe Reader for viewing PDFs">Get Adobe Reader</a> <span class="textBullet">&bull;</span> <a href="http://office.microsoft.com/en-us/downloads/default.aspx" title="Microsoft Office Converters &amp; Viewers">Microsoft Viewers</a> </p>
    </div>
    <!--Footer Dept Links-->
    <div id="footer_deptlinks">
     <div><!--<p>Footer content top left</p>--></div>
      <ul>
        <li class="removeBullet"><a href="#">Department Link 1</a></li>
        <li><a href="#">Department Link 2</a></li>
        <li><a href="#">Department Link 3</a></li>
      </ul>
      <div><!--<p>Footer content bottom left</p>--></div>
      <p>Last Update: <!-- InstanceBeginEditable name="lastupdate" -->mm/dd/yyyy<!-- InstanceEndEditable --></p>
    </div>
    <!--Footer Dept Info-->
    <div id="footer_deptinfo">
      <p>Department Name<br />
        California Polytechnic State University<br />
        San Luis Obispo, CA 93407<br />
        805.756.XXXX<br />
        <a href="mailto:email@calpoly.edu">email@calpoly.edu</a></p>
    </div>
  </div>
  <!--End Footer-->
</div>
</body>
<!-- InstanceEnd --></html>
