<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><!-- InstanceBegin template="/Templates/3col_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--
Cal Poly Web Template v3.4

Code developed by
Information Technology Services
California Polytechnic State University
San Luis Obispo, CA 93407
-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sample Content Page - Cal Poly Template - Cal Poly</title>
<!-- InstanceEndEditable -->
<meta name="codebase" content="3.4" />
<meta name="layout" content="cp template" />
<meta name="author" content="author's name here" />
<meta name="keywords" content="keywords go here" />
<meta name="description" content="department's description goes here" />
<!--Externally linked stylesheet that stylizes the template-->
<link href="common/css/cp_screen_3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="common/css/cp_print_3.4.css" rel="stylesheet" type="text/css" media="print" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!--Favicon-->
<link rel="shortcut icon" href="common/images/favicon.ico" />
</head>
<body>
<!--Container div that encloses the whole template-->
<div id="container">
  <!--This skiplink provides easier accessibility-->
  <div id="skiplink"><a href="#content">Skip to Content</a></div>
  <!--Header-->
  <div id="header">
    <!--Cal Poly Logo-->
    <div id="cplogo"><a href="http://www.calpoly.edu/"><img src="common/images/header/cp_logo.gif" alt="Cal Poly" title="Go to Cal Poly Home" width="166" height="60" /></a></div>
    <!--The Content Area of the Header-->
    <div id="headercontent">
      <!--Dept Logo-->
      <a href="index.html"><img src="common/images/header/placeholder_logo.gif" alt="dept logo" title="Go to department home page" id="headerimage" height="50" width="50" /></a>
      <!--Dept Name-->
      <div id="deptname">
        <p id="department_name"><a href="index.html">Department Name</a></p>
        <!--Dept Info-->
        <p id="optional_deptinfo">Optional Department Information</p>
      </div>
    </div>
    <!--Search Box-->
    <div id="search">
      <form id="gs" method="get" title="Search Form" action="http://search.calstate.edu/search">
        <div>
          <input type="hidden" name="site" value="slo-CalPoly" />
          <input type="hidden" name="output" value="xml_no_dtd" />
          <input type="hidden" name="client" value="slo-CalPoly" />
          <input type="hidden" name="proxystylesheet" value="slo-CalPoly" />
          <input type="hidden" name="sitesearch" value="departmentURL.calpoly.edu" />
          <label for="q">Search Department Name</label>
          <br />
          <input type="text" name="q" id="q" title="Search Text" size="12" maxlength="256" alt="Search Text" />
          <input type="image" name="submit" id="submit" src="common/images/utli_search/search.png" alt="Go" title="Submit Search Query" />
        </div>
      </form>
    </div>
    <!--California Polytechnic State University-->
    <div id="cp">
      <p>California Polytechnic State University</p>
    </div>
  </div>
  <!--End Header-->
  <!--Main Image-->
  <div id="main-image"></div>
  
  <!--Left Navigation-->
  <div id="leftnav">
    <!--For accessibility reasons, this "Navigation" text has been added for readability for screen readers-->
    <h1>Navigation</h1>
    <!-- #BeginLibraryItem "/Library/leftnav.lbi" --><h2>Menu Header (h2)</h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="Templates/Copy of 2col_template.dwt">First-level link with two lines of text</a></li>
  <li><a href="#">First-level link</a></li>
</ul>
<h2><a href="#">Menu Header with two lines of text (h2)</a></h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link </a>
    <ul>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link with two lines of text</a></li>
      <li><a href="#">Sub-level indented link</a>
        <ul>
          <li><a href="#">Third-level indented link</a></li>
          <li><a href="#">Third-level indented link with two lines</a></li>
          <li><a href="#">Third-level indented link</a></li>
        </ul>
      </li>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link</a></li>
    </ul>
  </li>
</ul>
<!-- #EndLibraryItem --><!--Nav Content Area 1-->
    <div id="navcontent1"> <!-- InstanceBeginEditable name="navcontent1" -->
      <h2>Content Header (h2)</h2>
      <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus.</p>
      <h3>Content Sub-Header (h3)</h3>
      <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus.</p>
      <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li><a href="#">List item 3 link</a></li>
      </ul>
      <h3>Content Sub-Header (h3)</h3>
      <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li><a href="#">List item 3 link</a></li>
      </ol>
      <img src="images/max-width-157.jpg" alt="Max Width: 157px" width="157" height="180" title="Max Width: 157px" />
      <div class="gold">
        <h2>Highlight Area</h2>
        <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus.</p>
        <h3>Content Sub-Header (h3)</h3>
        <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus.</p>
        <ul>
          <li>List item 1</li>
          <li>List item 2</li>
          <li><a href="#">List item 3 link</a></li>
        </ul>
        <h3>Content Sub-Header (h3)</h3>
        <ol>
          <li>List item 1</li>
          <li>List item 2</li>
          <li><a href="#">List item 3 link</a></li>
        </ol>
      </div>
    <!-- InstanceEndEditable --> </div>
  </div>
  <!--Right Column Navigation  -->
  <div id="rightcol"><!-- #BeginLibraryItem "/Library/rightcol.lbi" --><h2>Menu Header (h2)</h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link with two lines of text</a></li>
  <li><a href="#">First-level link</a></li>
</ul>
<h2><a href="#">Menu Header with two lines of text (h2)</a></h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link </a>
    <ul>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link with two lines of text</a></li>
      <li><a href="#">Sub-level indented link</a>
        <ul>
          <li><a href="#">Third-level indented link</a></li>
          <li><a href="#">Third-level indented link with two lines of text</a></li>
          <li><a href="#">Third-level indented link</a></li>
        </ul>
      </li>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link</a></li>
    </ul>
  </li>
</ul>
<!-- #EndLibraryItem --><!--Nav Content Area 2-->
    <div id="navcontent2"> <!-- InstanceBeginEditable name="navcontent2" -->
      <h2>Content Header (h2)</h2>
      <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus.</p>
      <h3>Content Sub-Header (h3)</h3>
      <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus.</p>
      <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li><a href="#">List item 3 link</a></li>
      </ul>
      <h3>Content Sub-Header (h3)</h3>
      <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li><a href="#">List item 3 link</a></li>
      </ol>
      <p><img src="images/max-width-170.jpg" alt="Max Width: 180px" width="170" height="180" title="Max Width: 180px" /></p>
      <div class="gold">
        <h2>Highlight Area</h2>
        <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus.</p>
        <h3>Content Sub-Header (h3)</h3>
        <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus.</p>
        <ul>
          <li>List item 1</li>
          <li>List item 2</li>
          <li><a href="#">List item 3 link</a></li>
        </ul>
        <h3>Content Sub-Header (h3)</h3>
        <ol>
          <li>List item 1</li>
          <li>List item 2</li>
          <li><a href="#">List item 3 link</a></li>
        </ol>
      </div>
      <!-- InstanceEndEditable --> </div>
  </div>
  <!--Defines 3-Column Layout-->
  <div id="content-3col">
    <!--Breadcrumb-->
    <div id="breadcrumb"><!-- #BeginLibraryItem "/Library/breadcrumb.lbi" --><a href="#">Department Name</a>&nbsp; <!-- #EndLibraryItem --><!-- InstanceBeginEditable name="breadcrumb" -->&gt; Page Title<!-- InstanceEndEditable --></div>
    <!--Begin Main Body Content-->
    <div id="content"> <!-- InstanceBeginEditable name="content" -->
      <h1>Heading 1 - to be used for Page Titles</h1>
      <img src="images/float-right-example.jpg" alt="Example of an image that is floated to the right side" width="150" height="212" class="imageright" title="Example of an image that is floated to the right side" />
      <p>Every page should have a Page Title using Heading 1.</p>
      <p><a href="http://warc.calpoly.edu/universityid/templates/instructions.html">Instructions for editing the Cal Poly Web template</a> are available online.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      <h2> Heading 2 - Section Headings </h2>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to  	using 'Content here, content here', making it look like readable English.</p>
      <img src="images/float-left-example.jpg" alt="Example of an image that is floated to the left side" width="150" height="212" class="imageleft" title="Example of an image that is floated to the left side" />
      <h3>Heading 3 - Sub-section Headings </h3>
      <p> This is what standard paragraph text looks like. <a href="#">Linked text will look like this</a>. <em>Emphasized text will look like this</em>. Here's an example of <strong>strong (bolded) text</strong>. <span class="emphBlue">Text emphasized blue.</span> <span class="emphRed">Text emphasized red.</span></p>
      <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor. Phasellus ultricies est sit amet risus.</p>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor. </p>
      <h4>Heading 4</h4>
      <p>Proin egestas orci eu nisl. Nunc elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor.</p>
      <h4>Blockquoted Text</h4>
      <blockquote>
        <p>This is what blockquoted text looks like. See the <a href="http://warc.calpoly.edu/universityid/templates/instructions/creating.html#formatting">template instructions</a> for proper use of the blockquote tag. It should be used only for large blocks of quoted text.</p>
      </blockquote>
      <h3 class="indent">Indented paragraph - (this heading is indented using the &quot;indent&quot; class on the h3 tag)</h3>
      <p class="indent">This is an indented parargaph style. Use this style by selecting the text to indent, then choose Style &gt; indent in the Properties Toolbar.</p>
      
      <p class="indent2">This is a second level indented parargaph style. Use this style by selecting the text to indent, then choose Style &gt; indent2 in the Properties Toolbar.</p>
      
      <p class="indent3">This is a third level indented parargaph style. Use this style by selecting the text to indent, then choose Style &gt; indent3 in the Properties Toolbar.</p>
      
      <p class="indent4">This is a fourth level indented parargaph style. Use this style by selecting the text to indent, then choose Style &gt; indent4 in the Properties Toolbar.</p>
      <h3>Unordered List</h3>
      <ul>
        <li>Unordered lists</li>
        <li>are good for listing things</li>
        <li>that are in no particular order</li>
        <li>and will be displayed with bullets</li>
      </ul>
      <h3>Ordered List</h3>
      <ol>
        <li>Ordered lists</li>
        <li>are good for listing things</li>
        <li>that that have a definite sequence</li>
        <li>and will be displayed with numbers</li>
      </ol>
      <h3>Back to Top Link</h3>
      <p>Type &quot;back to top&quot; in a paragraph, apply the &quot;backtotop&quot; class in the CSS Styles, and link to &quot;#content&quot; to utilize this element.</p>
      <p class="backtotop"><a href="#content">back to top</a></p>
      <h2> <a href="#">Heading 2 - Linked Text</a></h2>
      <h3><a href="#">Heading 3 - Linked Text</a></h3>
      <h4><a href="#">Heading 4 - Linked Text</a></h4>
      <p>The following are examples of inset boxes</p>
      <div class="contentBox">
        <h2>Heading 2</h2>
        <p>This is an inset box  where information will stand out from the other content on the page. To use this style apply the <strong>.contentBox </strong>style. As shown above, all the styles work the same within this boxed area, headings, paragraphs, and list styles can be used.</p>
      </div>
      <div class="contentBox_no_outline">
        <h2>Heading 2</h2>
        <p>This is an inset box  where information will stand out from the other content on the page. To use this style apply the <strong>.contentBox_no_outline</strong> style. As shown above, all the styles work the same within this boxed area, headings, paragraphs, and list styles can be used.</p>
      </div>
      <div class="contentBox_outline_only">
        <h2>Heading 2</h2>
        <p>This is an inset box  where information will stand out from the other content on the page. To use this style apply the <strong>.contentBox_outline_only</strong> style. As shown above, all the styles work the same within this boxed area, headings, paragraphs, and list styles can be used.</p>
      </div>
      <h3>Header Rule </h3>
      <hr />
      <h3 class="center">Centered Text</h3>
      <p class="center">This content has the &quot;center&quot; style applied to it.</p>
      <p class="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor.</p>
      <p class="center">The image below also has the &quot;center&quot; style applied to it.</p>
      <img src="images/centered-example.jpg" alt="Example of an image that is centered" width="150" height="212" class="center" title="Example of an image that is centered" />
      <h3 class="right">Text Aligned Right</h3>
      <p class="right">This content has the &quot;right&quot; style applied to it.</p>
      <p class="right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor.</p>
      <h3>Code</h3>
      <p><code>&lt;label for=&quot;username&quot;&gt;Your name:&lt;/label&gt;<br />
        &lt;input type=&quot;text&quot; name=&quot;username&quot; accesskey=&quot;n&quot; id=&quot;username&quot; /&gt;</code></p>
      <h3>Images with Captions</h3>
      <h4>Directions</h4>
      <ol>
        <li>Type out the caption in a paragraph</li>
        <li>Place an image inside the &lt;p&gt; tag, in front of the text</li>
        <li>Select the entire &lt;p&gt; tag</li>
        <li>Apply the &quot;insetBox_left&quot; or &quot;insetBox_right&quot; class</li>
      </ol>
      <p class="insetBox_left"><img src="images/float-left-example.jpg" alt="Example of an image that is floated to the left side" width="150" height="212" title="Example of an image that is floated to the left side" /><br />
        Image Caption: use Shift+Enter<br />
      to wrap text to 2nd line</p>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor. </p>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor. </p>
      <p class="insetBox_right"><img src="images/float-right-example.jpg" alt="Example of an image that is floated to the right side" width="150" height="212" title="Example of an image that is floated to the right side" /><br />
        Image Caption: use Shift+Enter<br />
        to wrap text to 2nd line</p>
      <p>Dolor sit  adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor. Phasellus ultricies est sit amet risus. </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor. </p>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor. </p>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum  pharetra, risus quis iaculis adipiscing, est mauris facilisis erat, ut  cursus nisi ligula et risus. Proin egestas orci eu nisl. Nunc elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras commodo  loborts tortor.</p>
      <!-- InstanceEndEditable --> </div>
    <!--End Main Body Content-->
  </div>
  
  <!--Footer-->
  <div id="footer">
    <!--Footer Gold Bar Links-->
    <div id="footer_links">
      <p> <a href="http://www.calpoly.edu/" title="Cal Poly Home">CP Home</a> <span class="textBullet">&bull;</span> <a href="http://www.calpoly.edu/cpfindit.html" title="Cal Poly Find-It, Directories and Search">CP Find It</a> </p>
      <p> <a href="http://get.adobe.com/reader/" title="Download Adobe Reader for viewing PDFs">Get Adobe Reader</a> <span class="textBullet">&bull;</span> <a href="http://office.microsoft.com/en-us/downloads/default.aspx" title="Microsoft Office Converters &amp; Viewers">Microsoft Viewers</a> </p>
    </div>
    <!--Footer Dept Links-->
    <div id="footer_deptlinks">
     <div><!--<p>Footer content top left</p>--></div>
      <ul>
        <li class="removeBullet"><a href="#">Department Link 1</a></li>
        <li><a href="#">Department Link 2</a></li>
        <li><a href="#">Department Link 3</a></li>
      </ul>
      <div><!--<p>Footer content bottom left</p>--></div>
      <p>Last Update: <!-- InstanceBeginEditable name="lastupdate" -->mm/dd/yyyy<!-- InstanceEndEditable --></p>
    </div>
    <!--Footer Dept Info-->
    <div id="footer_deptinfo">
      <p>Department Name<br />
        California Polytechnic State University<br />
        San Luis Obispo, CA 93407<br />
        805.756.XXXX<br />
        <a href="mailto:email@calpoly.edu">email@calpoly.edu</a></p>
    </div>
  </div>
  <!--End Footer-->
</div>
</body>
<!-- InstanceEnd --></html>
