<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><!-- InstanceBegin template="/Templates/2col_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--
Cal Poly Web Template v3.4

Code developed by
Information Technology Services
California Polytechnic State University
San Luis Obispo, CA 93407
-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sample Forms Page - Cal Poly Template - Cal Poly</title>
<!-- InstanceEndEditable -->
<meta name="codebase" content="3.4" />
<meta name="layout" content="cp template" />
<meta name="author" content="author's name here" />
<meta name="keywords" content="keywords go here" />
<meta name="description" content="department's description goes here" />
<!--Externally linked stylesheet that stylizes the template-->
<link href="common/css/cp_screen_3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="common/css/cp_print_3.4.css" rel="stylesheet" type="text/css" media="print" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!--Favicon-->
<link rel="shortcut icon" href="common/images/favicon.ico" />
</head>
<body>
<!--Container div that encloses the whole template-->
<div id="container">
  <!--This skiplink provides easier accessibility-->
  <div id="skiplink"><a href="#content">Skip to Content</a></div>
  <!--Header-->
  <div id="header">
    <!--Cal Poly Logo-->
    <div id="cplogo"><a href="http://www.calpoly.edu/"><img src="common/images/header/cp_logo.gif" alt="Cal Poly" title="Go to Cal Poly Home" width="166" height="60" /></a></div>
    <!--The Content Area of the Header-->
    <div id="headercontent">
      <!--Dept Logo-->
      <a href="index.html"><img src="common/images/header/placeholder_logo.gif" alt="dept logo" title="Go to department home page" id="headerimage" height="50" width="50" /></a>
      <!--Dept Name-->
      <div id="deptname">
        <p id="department_name"><a href="index.html">Department Name</a></p>
        <!--Dept Info-->
        <p id="optional_deptinfo">Optional Department Information</p>
      </div>
    </div>
    <!--Search Box-->
    <div id="search">
      <form id="gs" method="get" title="Search Form" action="http://search.calstate.edu/search">
        <div>
          <input type="hidden" name="site" value="slo-CalPoly" />
          <input type="hidden" name="output" value="xml_no_dtd" />
          <input type="hidden" name="client" value="slo-CalPoly" />
          <input type="hidden" name="proxystylesheet" value="slo-CalPoly" />
          <input type="hidden" name="sitesearch" value="departmentURL.calpoly.edu" />
          <label for="q">Search Department Name</label>
          <br />
          <input type="text" name="q" id="q" title="Search Text" size="12" maxlength="256" alt="Search Text" />
          <input type="image" name="submit" id="submit" src="common/images/utli_search/search.png" alt="Go" title="Submit Search Query" />
        </div>
      </form>
    </div>
    <!--California Polytechnic State University-->
    <div id="cp">
      <p>California Polytechnic State University</p>
    </div>
  </div>
  <!--End Header-->
  <!--Main Image-->
  <div id="main-image"></div>
  
  <!--Left Navigation-->
  <div id="leftnav">
    <!--For accessibility reasons, this "Navigation" text has been added for readability for screen readers-->
    <h1>Navigation</h1>
    <!-- #BeginLibraryItem "/Library/leftnav.lbi" --><h2>Menu Header (h2)</h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="Copy of 2col_template.dwt">First-level link with two lines of text</a></li>
  <li><a href="#">First-level link</a></li>
</ul>
<h2><a href="#">Menu Header with two lines of text (h2)</a></h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link </a>
    <ul>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link with two lines of text</a></li>
      <li><a href="#">Sub-level indented link</a>
        <ul>
          <li><a href="#">Third-level indented link</a></li>
          <li><a href="#">Third-level indented link with two lines</a></li>
          <li><a href="#">Third-level indented link</a></li>
        </ul>
      </li>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link</a></li>
    </ul>
  </li>
</ul>
<!-- #EndLibraryItem --><!--Nav Content Area 1-->
    <div id="navcontent1"> <!-- InstanceBeginEditable name="navcontent1" -->
      <!--Nav Content Area 1-->
      <!-- InstanceEndEditable --> </div>
  </div>
  <!--Defines 2-Column Layout-->
  <div id="content-2col">
    <!--Breadcrumb-->
    <div id="breadcrumb"><!-- #BeginLibraryItem "/Library/breadcrumb.lbi" --><a href="#">Department Name</a>&nbsp; <!-- #EndLibraryItem --><!-- InstanceBeginEditable name="breadcrumb" -->&gt; Page Title<!-- InstanceEndEditable --></div>
    <!--Begin Main Body Content-->
    <div id="content"> <!-- InstanceBeginEditable name="content" -->
      <h1>Sample Form</h1>
      <form method="post" action="#">
        <p><em>For more information on forms use at Cal Poly, see:</em><br />
          <a href="http://www.calpoly.edu/~www/">http://www.calpoly.edu/~www/</a>
          <input type="hidden" id="subject" name="subject" size="40" value="Web Site Feedback" />
        </p>
        <fieldset>
        <legend>Contact Information</legend>
        <p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" size="30" />
        </p>
        <p>
          <label for="email"> Email (required):</label>
          <input type="text" id="email" name="email" size="30" maxlength="35" value="" />
        </p>
        <p>
          <label for="phone">Phone:</label>
          <input type="text" name="phone" id="phone" />
        </p>
        </fieldset>
        <fieldset>
        <legend>Indicate your favorite car</legend>
        <p>
          <input type="radio" name="radio" id="mustang" value="mustang" />
          <label for="mustang">Mustang</label>
        </p>
        <p>
          <input type="radio" name="radio" id="camaro" value="camaro" />
          <label for="camaro">Camaro</label>
        </p>
        <p>
          <input type="radio" name="radio" id="viper" value="viper" />
          <label for="viper">Viper</label>
        </p>
        <p>
          <input type="radio" name="radio" id="prius" value="prius" />
          <label for="prius">Prius</label>
        </p>
        </fieldset>
        <fieldset>
        <legend>What are your favorite meals</legend>
        <p>
          <input type="checkbox" name="breakfast" id="breakfast" />
          <label for="breakfast">Breakfast</label>
        </p>
        <p>
          <input type="checkbox" name="brunch" id="brunch" />
          <label for="brunch">Brunch</label>
        </p>
        <p>
          <input type="checkbox" name="lunch" id="lunch" />
          <label for="lunch">Lunch</label>
        </p>
        <p>
          <input type="checkbox" name="dinner" id="dinner" />
          <label for="dinner">Dinner</label>
        </p>
        <p>
          <input type="checkbox" name="dessert" id="dessert" />
          <label for="dessert">Dessert</label>
        </p>
        </fieldset>
        <fieldset>
        <legend>Please give us your feedback</legend>
        <p >
          <label for="category">Feedback Type</label>
          <select name="category" id="category">
            <option value="compliment">Compliment</option>
            <option value="change">Change request</option>
            <option value="complaint">Complaint</option>
          </select>
        </p>
        <p class="explanatory">
          <label for="message">Please let us know how we are doing. Your comments are welcome: </label>
          <textarea id="message" name="message" rows="5" cols="30"></textarea>
        </p>
        </fieldset>
        <p>
          <input name="submit2" type='submit' value='Submit' />
        </p>
      </form>

      <!-- InstanceEndEditable --> </div>
    <!--End Main Body Content-->
  </div>
  
  <!--Footer-->
  <div id="footer">
    <!--Footer Gold Bar Links-->
    <div id="footer_links">
      <p> <a href="http://www.calpoly.edu/" title="Cal Poly Home">CP Home</a> <span class="textBullet">&bull;</span> <a href="http://www.calpoly.edu/cpfindit.html" title="Cal Poly Find-It, Directories and Search">CP Find It</a> </p>
      <p> <a href="http://get.adobe.com/reader/" title="Download Adobe Reader for viewing PDFs">Get Adobe Reader</a> <span class="textBullet">&bull;</span> <a href="http://office.microsoft.com/en-us/downloads/default.aspx" title="Microsoft Office Converters &amp; Viewers">Microsoft Viewers</a> </p>
    </div>
    <!--Footer Dept Links-->
    <div id="footer_deptlinks">
     <div><!--<p>Footer content top left</p>--></div>
      <ul>
        <li class="removeBullet"><a href="#">Department Link 1</a></li>
        <li><a href="#">Department Link 2</a></li>
        <li><a href="#">Department Link 3</a></li>
      </ul>
      <div><!--<p>Footer content bottom left</p>--></div>
      <p>Last Update: <!-- InstanceBeginEditable name="lastupdate" -->mm/dd/yyyy<!-- InstanceEndEditable --></p>
    </div>
    <!--Footer Dept Info-->
    <div id="footer_deptinfo">
      <p>Department Name<br />
        California Polytechnic State University<br />
        San Luis Obispo, CA 93407<br />
        805.756.XXXX<br />
        <a href="mailto:email@calpoly.edu">email@calpoly.edu</a></p>
    </div>
  </div>
  <!--End Footer-->
</div>
</body>
<!-- InstanceEnd --></html>
