<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><!-- InstanceBegin template="/Templates/homepage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--
Cal Poly Web Template v3.4

Code developed by
Information Technology Services
California Polytechnic State University
San Luis Obispo, CA 93407
-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sample Homepage 2 - Department - Cal Poly</title>
<!-- InstanceEndEditable -->
<meta name="codebase" content="3.4" />
<meta name="layout" content="cp template" />
<meta name="author" content="author's name here" />
<meta name="keywords" content="keywords go here" />
<meta name="description" content="department's description goes here" />
<!--Externally linked stylesheet that stylizes the template-->
<link href="common/css/cp_screen_3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="common/css/cp_print_3.4.css" rel="stylesheet" type="text/css" media="print" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!--Favicon-->
<link rel="shortcut icon" href="common/images/favicon.ico" />
</head>
<body>
<!--Container div that encloses the whole template-->
<div id="container">
  <!--This skiplink provides easier accessibility-->
  <div id="skiplink"><a href="#content">Skip to Content</a></div>
  <!--Header-->
  <div id="header">
    <!--Cal Poly Logo-->
    <div id="cplogo"><a href="http://www.calpoly.edu/"><img src="common/images/header/cp_logo.gif" alt="Cal Poly" title="Go to Cal Poly Home" width="166" height="60" /></a></div>
    <!--The Content Area of the Header-->
    <div id="headercontent">
      <!--Dept Logo-->
      <a href="index.html"><img src="common/images/header/placeholder_logo.gif" alt="dept logo" title="Go to department home page" id="headerimage" height="50" width="50" /></a>
      <!--Dept Name-->
      <div id="deptname">
        <p id="department_name"><a href="index.html">Department Name</a></p>
        <!--Dept Info-->
        <p id="optional_deptinfo">Optional Department Information</p>
      </div>
    </div>
    <!--Search Box-->
    <div id="search">
      <form id="gs" method="get" title="Search Form" action="http://search.calstate.edu/search">
        <div>
          <input type="hidden" name="site" value="slo-CalPoly" />
          <input type="hidden" name="output" value="xml_no_dtd" />
          <input type="hidden" name="client" value="slo-CalPoly" />
          <input type="hidden" name="proxystylesheet" value="slo-CalPoly" />
          <input type="hidden" name="sitesearch" value="departmentURL.calpoly.edu" />
          <label for="q">Search Department Name</label>
          <br />
          <input type="text" name="q" id="q" title="Search Text" size="12" maxlength="256" alt="Search Text" />
          <input type="image" name="submit" id="submit" src="common/images/utli_search/search.png" alt="Go" title="Submit Search Query" />
        </div>
      </form>
    </div>
    <!--California Polytechnic State University-->
    <div id="cp">
      <p>California Polytechnic State University</p>
    </div>
  </div>
  <!--End Header-->
  <!--Main Image-->
  <div id="main-image"></div>
  
  <!--Left Navigation-->
  <div id="leftnav">
    <!--For accessibility reasons, this "Navigation" text has been added for readability for screen readers-->
    <h1>Navigation</h1>
    <!-- #BeginLibraryItem "/Library/leftnav.lbi" --><h2>Menu Header (h2)</h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="Copy of 2col_template.dwt">First-level link with two lines of text</a></li>
  <li><a href="#">First-level link</a></li>
</ul>
<h2><a href="#">Menu Header with two lines of text (h2)</a></h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link </a>
    <ul>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link with two lines of text</a></li>
      <li><a href="#">Sub-level indented link</a>
        <ul>
          <li><a href="#">Third-level indented link</a></li>
          <li><a href="#">Third-level indented link with two lines</a></li>
          <li><a href="#">Third-level indented link</a></li>
        </ul>
      </li>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link</a></li>
    </ul>
  </li>
</ul>
<!-- #EndLibraryItem --><!--Nav Content Area 1-->
    <div id="navcontent1"> <!-- InstanceBeginEditable name="navcontent1" --><!-- InstanceEndEditable --> </div>
  </div>
  <!--Uses 2-Column CSS Layout-->
  <div id="content-2col">
    <!--Breadrumb would go here if needed-->
    <!--Begin Main Body Content-->
    <div id="content">
      <!-- Splash Image -->
      <div id="splashOuter">
        <div id="splash"><!-- InstanceBeginEditable name="Splash Image" --><img src="images/splash.jpg" alt="Sample Image" width="1052" height="200" title="Sample Image" /><!-- InstanceEndEditable --></div>
      </div>
      <div id="topContent"><!-- InstanceBeginEditable name="Top" -->
        <h1>Welcome to the NRM Department!</h1>
        <!-- InstanceEndEditable --></div>
      <div id="columns">
        <div id="column1"><!-- InstanceBeginEditable name="Left" -->
          <h2 class="quicklinks">QUICKLINKS</h2>
          <ul class="quicklinks">
            <li><a href="#">Faculty &amp; Staff Directory</a></li>
            <li><a href="#">Scholarships</a></li>
            <li><a href="#">College Based Fees</a></li>
            <li><a href="#">Peer Advising</a></li>
            <li><a href="#"> Projects &amp; Research</a></li>
          </ul>
          <h2 class="quicklinks">NEWS &amp; FEATURES</h2>
          <ul class="quicklinks">
            <li><a href="#">2008 Graduation Slideshow</a></li>
            <li><a href="#">NRM website makes<br />
              CAL POLY REPORT!</a></li>
          </ul>
          <!-- InstanceEndEditable --></div>
        <div id="column2"><!-- InstanceBeginEditable name="Middle" -->
          <div class="contentBox"><img src="images/splash_samples/nrm1.jpg" alt="Forestry students at work" width="150" height="150" class="imageleft" title="Forestry students at work" />
            <h2>Forestry &amp; Natural Resources</h2>
            <p>Prepares  students for careers in the protection and management of our forest and natural resources.</p>
            <p>Graduates  qualify for such positions as forester, environmental interpreter,  natural resource manager, urban forester, park administrator, park  ranger, resource planner, watershed manager, hydrologist, fire and  fuels manager, and many other related environmental career areas. </p>
          </div>
          <div class="contentBox"> <img src="images/splash_samples/nrm2.jpg" alt="Recreation Students in kayaks in Morro Bay" width="150" height="150" class="imageleft" title="Recreation Students in kayaks in Morro Bay" />
            <h2>Recreation, Parks, &amp; Tourism Administration</h2>
            <p> Our program is one of only 24 nationally accredited programs on  campus. It is an interdisciplinary degree program with a mission to  provide a dynamic learning environment dedicated to the development of  effective leadership and the advancement of knowledge to benefit  individuals, communities, and society.</p>
            <p>The  curriculum focus is on the development of appreciation, knowledge, understanding, and skills in leadership, planning, and administration  of park, recreation and tourism programs and services.</p>
          </div>
          <div class="contentBox"><img src="images/splash_samples/nrm3.jpg" alt="Erosion Control" width="150" height="150" class="imageleft" title="Erosion Control" />
            <h2>Environmental Management &amp; Protection</h2>
            <p>The major will provide students with the science and management background in natural resources that, when properly integrated, can guide consumptive uses of resources in a sustainable manner.</p>
          </div>
          <!-- InstanceEndEditable --></div>
        <div id="column3"><!-- InstanceBeginEditable name="Right" -->
          <h2 class="quicklinks">ADDITIONAL LINKS</h2>
          <ul class="quicklinks">
            <li><a href="#">Contact Information</a></li>
            <li><a href="#">How to Enroll</a></li>
          </ul>
          <h2 class="quicklinks">INSTITUTES &amp; SCHOOL FOREST</h2>
          <ul class="quicklinks">
            <li><a href="#">Urban Forest Ecosystems Institute</a></li>
            <li><a href="#">Coastal Resources Institute</a></li>
            <li><a href="#">Swanton Pacific Ranch </a>
              <ul>
                <li><a href="#">Internships &amp; Programs</a></li>
                <li><a href="#">Directions to Swanton</a></li>
              </ul>
            </li>
          </ul>
          <!-- InstanceEndEditable --></div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- End Main Body Content -->
  </div>
  
  <!--Footer-->
  <div id="footer">
    <!--Footer Gold Bar Links-->
    <div id="footer_links">
      <p> <a href="http://www.calpoly.edu/" title="Cal Poly Home">CP Home</a> <span class="textBullet">&bull;</span> <a href="http://www.calpoly.edu/cpfindit.html" title="Cal Poly Find-It, Directories and Search">CP Find It</a> </p>
      <p> <a href="http://get.adobe.com/reader/" title="Download Adobe Reader for viewing PDFs">Get Adobe Reader</a> <span class="textBullet">&bull;</span> <a href="http://office.microsoft.com/en-us/downloads/default.aspx" title="Microsoft Office Converters &amp; Viewers">Microsoft Viewers</a> </p>
    </div>
    <!--Footer Dept Links-->
    <div id="footer_deptlinks">
     <div><!--<p>Footer content top left</p>--></div>
      <ul>
        <li class="removeBullet"><a href="#">Department Link 1</a></li>
        <li><a href="#">Department Link 2</a></li>
        <li><a href="#">Department Link 3</a></li>
      </ul>
      <div><!--<p>Footer content bottom left</p>--></div>
      <p>Last Update: <!-- InstanceBeginEditable name="lastupdate" -->mm/dd/yyyy<!-- InstanceEndEditable --></p>
    </div>
    <!--Footer Dept Info-->
    <div id="footer_deptinfo">
      <p>Department Name<br />
        California Polytechnic State University<br />
        San Luis Obispo, CA 93407<br />
        805.756.XXXX<br />
        <a href="mailto:email@calpoly.edu">email@calpoly.edu</a></p>
    </div>
  </div>
  <!--End Footer-->
</div>
</body>
<!-- InstanceEnd --></html>
