<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><!-- InstanceBegin template="/Templates/homepage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!--
Cal Poly Web Template v3.4

Code developed by
Information Technology Services
California Polytechnic State University
San Luis Obispo, CA 93407
-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Sample Homepage 3 - Department - Cal Poly</title>
<!-- InstanceEndEditable -->
<meta name="codebase" content="3.4" />
<meta name="layout" content="cp template" />
<meta name="author" content="author's name here" />
<meta name="keywords" content="keywords go here" />
<meta name="description" content="department's description goes here" />
<!--Externally linked stylesheet that stylizes the template-->
<link href="common/css/cp_screen_3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="common/css/cp_print_3.4.css" rel="stylesheet" type="text/css" media="print" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!--Favicon-->
<link rel="shortcut icon" href="common/images/favicon.ico" />
</head>
<body>
<!--Container div that encloses the whole template-->
<div id="container">
  <!--This skiplink provides easier accessibility-->
  <div id="skiplink"><a href="#content">Skip to Content</a></div>
  <!--Header-->
  <div id="header">
    <!--Cal Poly Logo-->
    <div id="cplogo"><a href="http://www.calpoly.edu/"><img src="common/images/header/cp_logo.gif" alt="Cal Poly" title="Go to Cal Poly Home" width="166" height="60" /></a></div>
    <!--The Content Area of the Header-->
    <div id="headercontent">
      <!--Dept Logo-->
      <a href="index.html"><img src="common/images/header/placeholder_logo.gif" alt="dept logo" title="Go to department home page" id="headerimage" height="50" width="50" /></a>
      <!--Dept Name-->
      <div id="deptname">
        <p id="department_name"><a href="index.html">Department Name</a></p>
        <!--Dept Info-->
        <p id="optional_deptinfo">Optional Department Information</p>
      </div>
    </div>
    <!--Search Box-->
    <div id="search">
      <form id="gs" method="get" title="Search Form" action="http://search.calstate.edu/search">
        <div>
          <input type="hidden" name="site" value="slo-CalPoly" />
          <input type="hidden" name="output" value="xml_no_dtd" />
          <input type="hidden" name="client" value="slo-CalPoly" />
          <input type="hidden" name="proxystylesheet" value="slo-CalPoly" />
          <input type="hidden" name="sitesearch" value="departmentURL.calpoly.edu" />
          <label for="q">Search Department Name</label>
          <br />
          <input type="text" name="q" id="q" title="Search Text" size="12" maxlength="256" alt="Search Text" />
          <input type="image" name="submit" id="submit" src="common/images/utli_search/search.png" alt="Go" title="Submit Search Query" />
        </div>
      </form>
    </div>
    <!--California Polytechnic State University-->
    <div id="cp">
      <p>California Polytechnic State University</p>
    </div>
  </div>
  <!--End Header-->
  <!--Main Image-->
  <div id="main-image"></div>
  
  <!--Left Navigation-->
  <div id="leftnav">
    <!--For accessibility reasons, this "Navigation" text has been added for readability for screen readers-->
    <h1>Navigation</h1>
    <!-- #BeginLibraryItem "/Library/leftnav.lbi" --><h2>Menu Header (h2)</h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="Copy of 2col_template.dwt">First-level link with two lines of text</a></li>
  <li><a href="#">First-level link</a></li>
</ul>
<h2><a href="#">Menu Header with two lines of text (h2)</a></h2>
<ul>
  <li><a href="#">First-level link</a></li>
  <li><a href="#">First-level link </a>
    <ul>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link with two lines of text</a></li>
      <li><a href="#">Sub-level indented link</a>
        <ul>
          <li><a href="#">Third-level indented link</a></li>
          <li><a href="#">Third-level indented link with two lines</a></li>
          <li><a href="#">Third-level indented link</a></li>
        </ul>
      </li>
      <li><a href="#">Sub-level indented link</a></li>
      <li><a href="#">Sub-level indented link</a></li>
    </ul>
  </li>
</ul>
<!-- #EndLibraryItem --><!--Nav Content Area 1-->
    <div id="navcontent1"> <!-- InstanceBeginEditable name="navcontent1" -->
      <div class="gold">
        <h2 class="center">Top Stories 2008 </h2>
        <h3>Sweet 16 - Cal Poly Is Best in the West in U.S. News  Rankings</h3>
        <img src="images/splash_samples/news2.jpg" alt="US News &amp; World Report Cover 09" title="US News &amp; World Report Cover 09" height="131" width="101" />
        <p> For the 16th year in a row, Cal Poly has been rated the best  public-master's university in the West by U.S. News &amp; World Report.</p>
      </div>
      <!-- InstanceEndEditable --> </div>
  </div>
  <!--Uses 2-Column CSS Layout-->
  <div id="content-2col">
    <!--Breadrumb would go here if needed-->
    <!--Begin Main Body Content-->
    <div id="content">
      <!-- Splash Image -->
      <div id="splashOuter">
        <div id="splash"><!-- InstanceBeginEditable name="Splash Image" --><img src="images/splash.jpg" alt="Sample Image" width="1052" height="200" title="Sample Image" /><!-- InstanceEndEditable --></div>
      </div>
      <div id="topContent"><!-- InstanceBeginEditable name="Top" -->
        <h1>Welcome to Cal Poly News</h1>
        <h2>Featured Article</h2>
        <div class="contentBox">
          <img src="images/splash_samples/news1.jpg" alt="2007 Supermileage Team with the Black Widow" class="imageright" height="253" width="264" title="2007 Supermileage Team with the Black Widow" /><h3>Black Widow Supermileage Racer Takes Silver</h3>
          <p>SAN LUIS OBISPO -- Students from Cal Poly's College of Engineering  are tuning up the 'Black Widow' supermileage racecar and looking for  another first-place win.</p>
          <p>Cal Poly will enter its vehicle,  the Black Widow, to compete against 51 other high school and university  teams from around the world in the 2009 Shell Eco-marathon Americas.  This year&rsquo;s supermileage challenge event takes place at Auto Club  Speedway in Fontana. </p>
          <p>In 2008, with  a whopping 2,752.3 miles per gallon, Cal Poly&rsquo;s &lsquo;Supermileage&rsquo; car  finished second place in the competition. In 2007, Cal Poly's &quot;Black  Widow&quot; took first place with an impressive 1,902.7 mpg. </p>
          <p>The  annual student competition, hosted by Shell oil company, awards cash  prizes of up to $5,000 for the most fuel-efficient vehicles. Not only  are the 52 student teams looking to break the 1,208 kilometres per  litre record set in 2008, they are providing the world a glimpse into  the fuels, technologies and transportation of tomorrow. </p>
        </div>
        <!-- InstanceEndEditable --></div>
      <div id="columns">
        <div id="column1"><!-- InstanceBeginEditable name="Left" -->
          <h2>Top Stories of 2009</h2>
          <h3>Dude! Cal Poly Ranks as No. 3 'Surf School' in the Nation</h3>
          <p>Cal Poly ranked No. 3 in the nation in the 2009 'Top 10 Surf Schools' ranking by Surfline.com.<br />
          </p>
          <h3>Orfalea Business College Breaks into Top Tier </h3>
          <p>The  Orfalea College of Business at Cal Poly is one of only two public  universities in California to rank in the Top 100 undergraduate  business programs in the nation, according to a recent ranking by  Business Week magazine.</p>
          <h3> Cal Poly Named to President&rsquo;s Honor Roll</h3>
          <p>Cal Poly and 15 other California State University campuses made the President&rsquo;s Higher Education Community Service Honor Roll. </p>
        <!-- InstanceEndEditable --></div>
        <div id="column2"><!-- InstanceBeginEditable name="Middle" -->
          <h2>Cal Poly Grown</h2>
          <h3><strong>Cal Poly Organic Farm</strong><img src="images/splash_samples/news3.jpg" alt="Organic Farm Field" width="230" height="161" class="imageright" title="Organic Farm Field" /></h3>
          <p>Cal Poly's learn-by-doing tradition means that the university's  College of Agriculture produces a variety of campus-grown or  campus-made food, flowers, plants and more that are for sale throughout  the year to both the campus community and the general public.</p>
          <p>Some  are produced as part of hands-on lessons in college classes. Others are  'Enterprise Projects,' in which the university provides money or  resources, students provide labor in design, production, packaging and  marketing under the supervision of faculty. Net proceeds from  Enterprise Projects go to pay the students involved and can be  re-invested in the project.</p>
          <h3><strong>Cal Poly Cheese</strong></h3>
          <p><img src="images/splash_samples/news4.jpg" alt="Cal Poly Cheese Packet" width="165" height="189" class="imageleft" title="Cal Poly Cheese Packet" />Cal Poly Cheese is a student Enterprise Project, operating in Cal  Poly&rsquo;s historic Creamery. Students are supervised by Dairy Science  Professor Nana Farkye. Cal Poly Cheese Produces seven varieties of  gourmet cheeses; they are available for ordering through the Cal Poly  Cheese web site and at Campus Market.</p>
          <!-- InstanceEndEditable --></div>
        <div id="column3"><!-- InstanceBeginEditable name="Right" -->
          <h2 class="quicklinks">For Media</h2>
          <ul class="quicklinks">
            <li><a href="#">Cal Poly Grown </a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Experts Directory </a></li>
            <li><a href="#">Simply the Best</a></li>
          </ul>
          <h2 class="quicklinks">Entertainment Links</h2>
          <ul class="quicklinks">
            <li><a href="#">Events Calendar</a></li>
            <li><a href="#">Cal Poly Arts</a></li>
            <li><a href="#">Performing Arts Center </a></li>
            <li> <a href="#">Alumni Events</a></li>
            <li><a href="#">ASI Events</a></li>
            <li><a href="#">Sports Events</a></li>
          </ul>
        <!-- InstanceEndEditable --></div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- End Main Body Content -->
  </div>
  
  <!--Footer-->
  <div id="footer">
    <!--Footer Gold Bar Links-->
    <div id="footer_links">
      <p> <a href="http://www.calpoly.edu/" title="Cal Poly Home">CP Home</a> <span class="textBullet">&bull;</span> <a href="http://www.calpoly.edu/cpfindit.html" title="Cal Poly Find-It, Directories and Search">CP Find It</a> </p>
      <p> <a href="http://get.adobe.com/reader/" title="Download Adobe Reader for viewing PDFs">Get Adobe Reader</a> <span class="textBullet">&bull;</span> <a href="http://office.microsoft.com/en-us/downloads/default.aspx" title="Microsoft Office Converters &amp; Viewers">Microsoft Viewers</a> </p>
    </div>
    <!--Footer Dept Links-->
    <div id="footer_deptlinks">
     <div><!--<p>Footer content top left</p>--></div>
      <ul>
        <li class="removeBullet"><a href="#">Department Link 1</a></li>
        <li><a href="#">Department Link 2</a></li>
        <li><a href="#">Department Link 3</a></li>
      </ul>
      <div><!--<p>Footer content bottom left</p>--></div>
      <p>Last Update: <!-- InstanceBeginEditable name="lastupdate" -->mm/dd/yyyy<!-- InstanceEndEditable --></p>
    </div>
    <!--Footer Dept Info-->
    <div id="footer_deptinfo">
      <p>Department Name<br />
        California Polytechnic State University<br />
        San Luis Obispo, CA 93407<br />
        805.756.XXXX<br />
        <a href="mailto:email@calpoly.edu">email@calpoly.edu</a></p>
    </div>
  </div>
  <!--End Footer-->
</div>
</body>
<!-- InstanceEnd --></html>
