.sz 10
.ds ~ /users/gfisher/nroff
. so \*~/stdhdr.me
.if !\nh \{\
.    he '''Page %'
.    fo ''''
.\}
.uh "Components" 2
.pp
The direct link to the components list is
.(Ah
https://scheduler.atlassian.net/plugins/servlet/project-config/SCHED/components
.)Ah
.pep
To get there by links from the \fCscheduler.atlassian.net\fP home page, do
this:
.(E .3v
.ee
In the lower-right corner 'Admin' pane, click the 'View all' link to the right
of the 'Projects' label.
.ee
Choose the 'Scheduler' project.
.ee
In the middle of the screen, the '(Configure)' line next o 'JIRA Project:'
.ee
In the rightmost column labled 'Components', click the 'Show all' link at the
bottom of the components list.
.)E
.pe
